// HUD overlay: draws text lines in top-left during dungeon gameplay
// HUD_FLAG       (0x01F70040): 1=draw overlay
// HUD_LINE_COUNT (0x01F70044): number of lines (max 6)
// HUD_TEXT_BASE  (0x01F70A00): 64 bytes per line, 6 lines max
//
// CFont object:  0x003D8090 (global Font)
// SetDrawSize:   0x002D44A0 (jal 0C0B5128)
// SetClearance:  0x002D44B0 (jal 0C0B512C)
// SetColor:      0x002D4520 (jal 0C0B5148)
// DrawDirect:    0x002D5A20 (jal 0C0B5688)
//
// Hook: replace jal DngMainDraw at 0x001CEB70
// Original: 0C073C24  New: 0C7DC180

patch=1,EE,201CEB70,extended,0C7DC180 // jal cave 0x01F70600

// === Code cave at 0x01F70600 ===

// Prologue (48-byte stack frame for safety)
patch=1,EE,21F70600,extended,27BDFFD0 // addiu sp, sp, -48
patch=1,EE,21F70604,extended,AFBF0000 // sw ra, 0(sp)
patch=1,EE,21F70608,extended,AFB00004 // sw s0, 4(sp)
patch=1,EE,21F7060C,extended,AFB10008 // sw s1, 8(sp)
patch=1,EE,21F70610,extended,AFB2000C // sw s2, 12(sp)
patch=1,EE,21F70614,extended,AFB30010 // sw s3, 16(sp)

// Call original DngMainDraw
patch=1,EE,21F70618,extended,0C073C24 // jal DngMainDraw
patch=1,EE,21F7061C,extended,00000000 // nop

// Check HUD_FLAG — if 0, skip to epilogue
patch=1,EE,21F70620,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F70624,extended,8C420040 // lw v0, 0x0040(v0)
patch=1,EE,21F70628,extended,10400038 // beq v0, zero, epilogue (0x70C)
patch=1,EE,21F7062C,extended,00000000 // nop

// s1 = line count, s0 = 0 (counter), s2 = text base, s3 = y
patch=1,EE,21F70630,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F70634,extended,8C510044 // lw s1, 0x0044(v0)
patch=1,EE,21F70638,extended,1A20002A // blez s1, restore (0x6E4)
patch=1,EE,21F7063C,extended,00008025 // move s0, zero (delay)
patch=1,EE,21F70640,extended,3C1201F7 // lui s2, 0x01F7
patch=1,EE,21F70644,extended,36520A00 // ori s2, 0x0A00  s2 = text base
patch=1,EE,21F70648,extended,3413000A // li s3, 10       s3 = y start

// SetDrawSize(12, 16)
patch=1,EE,21F7064C,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F70650,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F70654,extended,3405000C // li a1, 12
patch=1,EE,21F70658,extended,0C0B5128 // jal SetDrawSize
patch=1,EE,21F7065C,extended,34060010 // li a2, 16

// SetClearance(11, 14)
patch=1,EE,21F70660,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F70664,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F70668,extended,3405000B // li a1, 11
patch=1,EE,21F7066C,extended,0C0B512C // jal SetClearance
patch=1,EE,21F70670,extended,3406000E // li a2, 14

// === Loop start (0x674) ===
// SetColor black shadow
patch=1,EE,21F70674,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F70678,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F7067C,extended,3C058000 // lui a1, 0x8000
patch=1,EE,21F70680,extended,0C0B5148 // jal SetColor
patch=1,EE,21F70684,extended,00000000 // nop

// DrawDirect shadow (x=11, y=s3+1)
patch=1,EE,21F70688,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F7068C,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F70690,extended,02402825 // move a1, s2     str ptr
patch=1,EE,21F70694,extended,3406000B // li a2, 11
patch=1,EE,21F70698,extended,0C0B5688 // jal DrawDirect
patch=1,EE,21F7069C,extended,26670001 // addiu a3, s3, 1 (delay: y+1)

// SetColor light gray
patch=1,EE,21F706A0,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F706A4,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F706A8,extended,3C0580E0 // lui a1, 0x80E0
patch=1,EE,21F706AC,extended,0C0B5148 // jal SetColor
patch=1,EE,21F706B0,extended,34A5E0E0 // ori a1, 0xE0E0

// DrawDirect main text (x=10, y=s3)
patch=1,EE,21F706B4,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F706B8,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F706BC,extended,02402825 // move a1, s2     str ptr
patch=1,EE,21F706C0,extended,3406000A // li a2, 10
patch=1,EE,21F706C4,extended,0C0B5688 // jal DrawDirect
patch=1,EE,21F706C8,extended,02603825 // move a3, s3     y (delay)

// s0++, s2 += 64, s3 += 16
patch=1,EE,21F706CC,extended,26100001 // addiu s0, s0, 1
patch=1,EE,21F706D0,extended,26520040 // addiu s2, s2, 64
patch=1,EE,21F706D4,extended,26730010 // addiu s3, s3, 16

// if s0 < s1, loop
patch=1,EE,21F706D8,extended,0211082A // slt at, s0, s1
patch=1,EE,21F706DC,extended,1420FFE5 // bne at, zero, loop_start (0x674)
patch=1,EE,21F706E0,extended,00000000 // nop

// === Restore font (0x6E4) ===
// SetDrawSize(16, 20)
patch=1,EE,21F706E4,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F706E8,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F706EC,extended,34050010 // li a1, 16
patch=1,EE,21F706F0,extended,0C0B5128 // jal SetDrawSize
patch=1,EE,21F706F4,extended,34060014 // li a2, 20

// SetClearance(15, 18)
patch=1,EE,21F706F8,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F706FC,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F70700,extended,3405000F // li a1, 15
patch=1,EE,21F70704,extended,0C0B512C // jal SetClearance
patch=1,EE,21F70708,extended,34060012 // li a2, 18

// === Epilogue (0x70C) ===
patch=1,EE,21F7070C,extended,8FB30010 // lw s3, 16(sp)
patch=1,EE,21F70710,extended,8FB2000C // lw s2, 12(sp)
patch=1,EE,21F70714,extended,8FB10008 // lw s1, 8(sp)
patch=1,EE,21F70718,extended,8FB00004 // lw s0, 4(sp)
patch=1,EE,21F7071C,extended,8FBF0000 // lw ra, 0(sp)
patch=1,EE,21F70720,extended,03E00008 // jr ra
patch=1,EE,21F70724,extended,27BD0030 // addiu sp, sp, 48 (delay)
