// Auto Repair Powder — intercepts weapon break to auto-consume repair powder
// AUTO_REPAIR_FLAG  (0x01F70048): 1=enabled, set by Python
// REPAIR_CONSUMED   (0x01F7004C): written by cave: 1=melee consumed, 2=ranged consumed
//
// Hooks jal AddAbsRate in calcWeaponParamWhp (melee) and calcWeaponParam2 (ranged).
// Cave at 0x01F70C00 (moved to avoid HUD text buffer clash)
//
// Strategy: restore WHP, signal Python, clear flag, skip AddAbsRate entirely.

// === Hooks ===
patch=1,EE,201E87B4,extended,0C7DC300 // melee: jal cave (was jal AddAbsRate)
patch=1,EE,201E8948,extended,0C7DC300 // ranged: jal cave (was jal AddAbsRate)

// === Code cave at 0x01F70C00 ===

// +00: check AUTO_REPAIR_FLAG
patch=1,EE,21F70C00,extended,3C0101F7 // lui at, 0x01F7
patch=1,EE,21F70C04,extended,8C210048 // lw at, 0x0048(at)
patch=1,EE,21F70C08,extended,14200003 // bne at, zero, +18 (repair)
patch=1,EE,21F70C0C,extended,00000000 // nop

// +10: flag not set — tail-call AddAbsRate
patch=1,EE,21F70C10,extended,08067FB8 // j AddAbsRate
patch=1,EE,21F70C14,extended,00000000 // nop

// +18: repair — save ra/a1
patch=1,EE,21F70C18,extended,27BDFFF0 // addiu sp, -16
patch=1,EE,21F70C1C,extended,AFBF000C // sw ra, 12(sp)
patch=1,EE,21F70C20,extended,AFA50008 // sw a1, 8(sp)

// +24: get WHP gage ptr
patch=1,EE,21F70C24,extended,0C067E24 // jal GetNowAccessWHp
patch=1,EE,21F70C28,extended,00000000 // nop

// +2C: null check → epilogue at +50
patch=1,EE,21F70C2C,extended,10400008 // beq v0, zero, +50
patch=1,EE,21F70C30,extended,00000000 // nop

// +34: restore WHP = max
patch=1,EE,21F70C34,extended,C4400000 // lwc1 f0, 0(v0)
patch=1,EE,21F70C38,extended,E4400004 // swc1 f0, 4(v0)

// +3C: signal REPAIR_CONSUMED = slot+1, clear flag
patch=1,EE,21F70C3C,extended,8FA50008 // lw a1, 8(sp)
patch=1,EE,21F70C40,extended,24A50001 // addiu a1, a1, 1
patch=1,EE,21F70C44,extended,3C0101F7 // lui at, 0x01F7
patch=1,EE,21F70C48,extended,AC25004C // sw a1, 0x4C(at)
patch=1,EE,21F70C4C,extended,AC200048 // sw zero, 0x48(at)

// +50: epilogue — return (skip AddAbsRate)
patch=1,EE,21F70C50,extended,8FBF000C // lw ra, 12(sp)
patch=1,EE,21F70C54,extended,03E00008 // jr ra
patch=1,EE,21F70C58,extended,27BD0010 // addiu sp, 16
