// Auto Repair Powder — intercepts weapon break to auto-consume repair powder
// Three separate flags for three powder types:
//   REPAIR_FLAG_MELEE   (0x01F70048): 1=Repair Powder available
//   REPAIR_FLAG_GUN     (0x01F7004C): 1=Gun Repair Powder available
//   REPAIR_FLAG_ARMBAND (0x01F70050): 1=Armband Repair Powder available
//   REPAIR_CONSUMED     (0x01F70054): written by cave: 1=melee, 2=gun, 3=armband
//
// Hooks jal AddAbsRate. a1=0 for melee, a1=1 for ranged.
// For a1=1, checks ActiveCharaNo (gp-0x7394): 0=Max→gun(idx=1), 1=Monica→armband(idx=2).
// Flag address = 0x01F70048 + flag_idx * 4.
// Cave at 0x01F70C00.

// === Hooks ===
patch=1,EE,201E87B4,extended,0C7DC300 // melee hook
patch=1,EE,201E8948,extended,0C7DC300 // ranged hook

// === Code cave at 0x01F70C00 ===
patch=1,EE,21F70C00,extended,27BDFFF0 // +00: addiu sp,-16
patch=1,EE,21F70C04,extended,AFBF000C // +04: sw ra,0x0C(sp)
patch=1,EE,21F70C08,extended,AFA50008 // +08: sw a1,0x08(sp)
patch=1,EE,21F70C0C,extended,10A00004 // +0C: beq a1,zero,+20 (melee: flag_idx=0)
patch=1,EE,21F70C10,extended,00002821 // +10: move a1,zero (delay)
patch=1,EE,21F70C14,extended,8FA58C6C // +14: lw a1,-0x7394(gp) — ActiveCharaNo
patch=1,EE,21F70C18,extended,24A50001 // +18: addiu a1,a1,1 — Max→1(gun), Monica→2(armband)
patch=1,EE,21F70C1C,extended,00000000 // +1C: nop
patch=1,EE,21F70C20,extended,AFA50004 // +20: sw a1,0x04(sp) — save flag_idx
patch=1,EE,21F70C24,extended,3C0101F7 // +24: lui at,0x01F7
patch=1,EE,21F70C28,extended,00051080 // +28: sll v0,a1,2
patch=1,EE,21F70C2C,extended,00220821 // +2C: addu at,at,v0
patch=1,EE,21F70C30,extended,8C220048 // +30: lw v0,0x48(at) — load flag
patch=1,EE,21F70C34,extended,14400006 // +34: bne v0,zero,+50 (has powder → repair)
patch=1,EE,21F70C38,extended,00000000 // +38: nop
// No powder — restore and tail-call AddAbsRate (weapon breaks normally)
patch=1,EE,21F70C3C,extended,8FA50008 // +3C: lw a1,0x08(sp)
patch=1,EE,21F70C40,extended,8FBF000C // +40: lw ra,0x0C(sp)
patch=1,EE,21F70C44,extended,27BD0010 // +44: addiu sp,sp,16
patch=1,EE,21F70C48,extended,08067FB8 // +48: j AddAbsRate
patch=1,EE,21F70C4C,extended,00000000 // +4C: nop
// Repair — restore WHP, signal Python
patch=1,EE,21F70C50,extended,0C067E24 // +50: jal GetNowAccessWHp
patch=1,EE,21F70C54,extended,00000000 // +54: nop
patch=1,EE,21F70C58,extended,10400009 // +58: beq v0,zero,+80 (null → epilogue)
patch=1,EE,21F70C5C,extended,00000000 // +5C: nop
patch=1,EE,21F70C60,extended,C4400000 // +60: lwc1 f0,0(v0) — max WHP
patch=1,EE,21F70C64,extended,E4400004 // +64: swc1 f0,4(v0) — current = max
patch=1,EE,21F70C68,extended,8FA50004 // +68: lw a1,0x04(sp) — flag_idx
patch=1,EE,21F70C6C,extended,24A20001 // +6C: addiu v0,a1,1 — consumed signal
patch=1,EE,21F70C70,extended,3C0101F7 // +70: lui at,0x01F7
patch=1,EE,21F70C74,extended,AC220054 // +74: sw v0,0x54(at) — REPAIR_CONSUMED
patch=1,EE,21F70C78,extended,00051080 // +78: sll v0,a1,2
patch=1,EE,21F70C7C,extended,00220821 // +7C: addu at,at,v0
// Epilogue
patch=1,EE,21F70C80,extended,AC200048 // +80: sw zero,0x48(at) — clear flag
patch=1,EE,21F70C84,extended,8FBF000C // +84: lw ra,0x0C(sp)
patch=1,EE,21F70C88,extended,03E00008 // +88: jr ra
patch=1,EE,21F70C8C,extended,27BD0010 // +8C: addiu sp,sp,16
