// Options screen draw hook — renders N custom option labels via CFont
// Label count at 0x01F80058. Each label at 0x01F80000 + i*0x80:
//   +0x00: string, +0x40: X(int), +0x44: Y(int)
// Clip bounds (shared): 0x01F8004C=top, 0x01F80050=bottom

// Patch drawfunctbl[7]
patch=1,EE,2035099C,extended,01F70E00
// Persist label X (set by Python per-label, but default here)
patch=1,EE,21F80040,extended,00000056

// === Draw cave at 0x01F70E00 ===
// Prologue
patch=1,EE,21F70E00,extended,27BDFFC0 // addiu sp, -64
patch=1,EE,21F70E04,extended,AFBF0000 // sw ra, 0(sp)
patch=1,EE,21F70E08,extended,AFB00004 // sw s0, 4(sp)
patch=1,EE,21F70E0C,extended,AFB10008 // sw s1, 8(sp)
patch=1,EE,21F70E10,extended,AFB2000C // sw s2, 12(sp)
patch=1,EE,21F70E14,extended,AFB30010 // sw s3, 16(sp)
// FormDraw(MenuPosData)
patch=1,EE,21F70E18,extended,8F849450 // lw a0, -0x6BB0(gp)
patch=1,EE,21F70E1C,extended,0C08AD0C // jal FormDraw
patch=1,EE,21F70E20,extended,00000000 // nop
// Setup
patch=1,EE,21F70E24,extended,3C1001F8 // lui s0, 0x01F8
patch=1,EE,21F70E28,extended,8E110058 // lw s1, 0x58(s0)  ; label count
patch=1,EE,21F70E2C,extended,1220002A // beq s1, zero, epilogue (ED8)
patch=1,EE,21F70E30,extended,00000000 // nop
patch=1,EE,21F70E34,extended,8E12004C // lw s2, 0x4C(s0)  ; clip_top
patch=1,EE,21F70E38,extended,8E130050 // lw s3, 0x50(s0)  ; clip_bottom
// Loop (E3C):
patch=1,EE,21F70E3C,extended,92020000 // lbu v0, 0(s0)    ; label byte 0
patch=1,EE,21F70E40,extended,10400021 // beq v0, zero, skip (EC8)
patch=1,EE,21F70E44,extended,00000000 // nop
patch=1,EE,21F70E48,extended,8E070044 // lw a3, 0x44(s0)  ; Y
patch=1,EE,21F70E4C,extended,00F2182A // slt v1, a3, s2   ; Y < clip_top?
patch=1,EE,21F70E50,extended,1460001D // bne v1, zero, skip (EC8)
patch=1,EE,21F70E54,extended,00F3182A // slt v1, a3, s3   ; Y < clip_bottom? (delay)
patch=1,EE,21F70E58,extended,1060001B // beq v1, zero, skip (EC8)
patch=1,EE,21F70E5C,extended,00000000 // nop
patch=1,EE,21F70E60,extended,AFA70014 // sw a3, 0x14(sp)  ; save Y
// SetFuchi(CFont, 5)
patch=1,EE,21F70E64,extended,3C04003E
patch=1,EE,21F70E68,extended,24848090
patch=1,EE,21F70E6C,extended,0C0B515C // jal SetFuchi
patch=1,EE,21F70E70,extended,34050005
// SetDrawSize(CFont, 16, 20)
patch=1,EE,21F70E74,extended,3C04003E
patch=1,EE,21F70E78,extended,24848090
patch=1,EE,21F70E7C,extended,34050010
patch=1,EE,21F70E80,extended,0C0B5128 // jal SetDrawSize
patch=1,EE,21F70E84,extended,34060014
// SetClearance(CFont, 16, 20)
patch=1,EE,21F70E88,extended,3C04003E
patch=1,EE,21F70E8C,extended,24848090
patch=1,EE,21F70E90,extended,34050010
patch=1,EE,21F70E94,extended,0C0B512C // jal SetClearance
patch=1,EE,21F70E98,extended,34060014
// SetColor(CFont, 0x80686A6B)
patch=1,EE,21F70E9C,extended,3C04003E
patch=1,EE,21F70EA0,extended,24848090
patch=1,EE,21F70EA4,extended,3C058068
patch=1,EE,21F70EA8,extended,0C0B5148 // jal SetColor_Ui
patch=1,EE,21F70EAC,extended,34A56A6B
// DrawDirect(CFont, label, X, Y)
patch=1,EE,21F70EB0,extended,3C04003E
patch=1,EE,21F70EB4,extended,24848090
patch=1,EE,21F70EB8,extended,26050000 // addiu a1, s0, 0  ; label str
patch=1,EE,21F70EBC,extended,8E060040 // lw a2, 0x40(s0)  ; X
patch=1,EE,21F70EC0,extended,0C0B5688 // jal DrawDirect
patch=1,EE,21F70EC4,extended,8FA70014 // lw a3, 0x14(sp)  ; Y (delay)
// Skip (EC8): advance to next label
patch=1,EE,21F70EC8,extended,26100080 // addiu s0, 0x80
patch=1,EE,21F70ECC,extended,2631FFFF // addiu s1, -1
patch=1,EE,21F70ED0,extended,1620FFDA // bne s1, zero, loop (E3C)
patch=1,EE,21F70ED4,extended,00000000 // nop
// Epilogue (ED8)
patch=1,EE,21F70ED8,extended,8FB30010 // lw s3, 16(sp)
patch=1,EE,21F70EDC,extended,8FB2000C // lw s2, 12(sp)
patch=1,EE,21F70EE0,extended,8FB10008 // lw s1, 8(sp)
patch=1,EE,21F70EE4,extended,8FB00004 // lw s0, 4(sp)
patch=1,EE,21F70EE8,extended,8FBF0000 // lw ra, 0(sp)
patch=1,EE,21F70EEC,extended,03E00008 // jr ra
patch=1,EE,21F70EF0,extended,27BD0040 // addiu sp, 64
