// Auto Key — automatically uses dungeon key on locked door when pressing X
// AUTO_KEY_FLAG  (0x01F70050): 1=enabled, set by Python
// KEY_CONSUMED   (0x01F70054): written by cave: box_index+1 when key used (0=none)
//
// Hooks li v1,0x44c at 0x001D3784 in IsEventRun (treasure box X press).
// At hook: v0=box index (from CheckEvent), s3=&BattleAreaScene+0x44, gp valid.
// Cave at 0x01F70C00
//
// Game functions:
//   GetNumSameItem(userData, itemId) @ 0x0019DDE0 — returns item count
//   DeleteItem(userData, itemId, count) @ 0x0019E8C0 — removes from inventory
// Globals (gp-relative):
//   TreasureBoxMan: gp - 0x722C     DngUserData: gp - 0x7260
// Treasure box entry: TreasureBoxMan + index * 0x70
//   +0x64 (byte) = status (1=active, 0=opened/gone)
//   +0x6C (ushort) = required key item ID (0xFFFF = not a keyed box)
// Return: 0x001D3810 (IsEventRun epilogue)

// === Hook ===
patch=1,EE,201D3784,extended,087DC300 // j 0x01F70C00
patch=1,EE,201D3788,extended,00000000 // nop (was: b 0x001D3810)

// === Cave at 0x01F70C00 ===

// +00: check AUTO_KEY_FLAG
patch=1,EE,21F70C00,extended,3C0101F7 // lui at, 0x01F7
patch=1,EE,21F70C04,extended,8C210050 // lw at, 0x0050(at)
patch=1,EE,21F70C08,extended,14200004 // bne at, zero, +1C (auto_key)
patch=1,EE,21F70C0C,extended,00000000 // nop

// +10: normal — li v1,0x44c; store; epilogue
patch=1,EE,21F70C10,extended,2403044C // li v1, 0x44c
patch=1,EE,21F70C14,extended,08074E04 // j 0x001D3810
patch=1,EE,21F70C18,extended,A6630000 // sh v1, 0(s3)  [delay]

// +1C: auto_key — save frame
patch=1,EE,21F70C1C,extended,27BDFFD0 // addiu sp, sp, -0x30
patch=1,EE,21F70C20,extended,FFBF0028 // sd ra, 0x28(sp)
patch=1,EE,21F70C24,extended,AFA20020 // sw v0, 0x20(sp)  [box index]

// +28: entry = TreasureBoxMan + index * 0x70
patch=1,EE,21F70C28,extended,8F848DD4 // lw a0, -0x722C(gp)  [TreasureBoxMan]
patch=1,EE,21F70C2C,extended,24030070 // li v1, 0x70
patch=1,EE,21F70C30,extended,00430018 // mult v0, v1
patch=1,EE,21F70C34,extended,00001812 // mflo v1
patch=1,EE,21F70C38,extended,00832021 // addu a0, a0, v1
patch=1,EE,21F70C3C,extended,AFA4001C // sw a0, 0x1C(sp)  [entry addr]

// +40: read key item ID
patch=1,EE,21F70C40,extended,9485006C // lhu a1, 0x6C(a0)
patch=1,EE,21F70C44,extended,AFA50018 // sw a1, 0x18(sp)

// +48: check if item is a dungeon key (0x151..0x15F)
// a1 - 0x151; if unsigned result > 0xE, not a key → restore_normal
patch=1,EE,21F70C48,extended,24A1FEAF // addiu at, a1, -0x151
patch=1,EE,21F70C4C,extended,2C21000F // sltiu at, at, 15     ; at=1 if in range
// beq at,zero → restore_normal(+B0). off=(B0-54)/4=0x17
patch=1,EE,21F70C50,extended,10200017 // beq at, zero, +B0
patch=1,EE,21F70C54,extended,00000000 // nop
// (removed old beq a1,zero check — range check covers it)
patch=1,EE,21F70C58,extended,00000000 // nop
patch=1,EE,21F70C5C,extended,00000000 // nop

// +60: GetNumSameItem(DngUserData, keyItemId)
patch=1,EE,21F70C60,extended,8F848DA0 // lw a0, -0x7260(gp)
patch=1,EE,21F70C64,extended,0C067778 // jal GetNumSameItem
patch=1,EE,21F70C68,extended,00000000 // nop

// +6C: if count==0 → restore_normal (+B0)
patch=1,EE,21F70C6C,extended,10400010 // beq v0, zero, +B0
patch=1,EE,21F70C70,extended,00000000 // nop

// +74: DeleteItem(DngUserData, keyItemId, 1)
patch=1,EE,21F70C74,extended,8F848DA0 // lw a0, -0x7260(gp)
patch=1,EE,21F70C78,extended,8FA50018 // lw a1, 0x18(sp)
patch=1,EE,21F70C7C,extended,0C067A30 // jal DeleteItem
patch=1,EE,21F70C80,extended,24060001 // li a2, 1  [delay]

// +84: set box status = 0
patch=1,EE,21F70C84,extended,8FA2001C // lw v0, 0x1C(sp)
patch=1,EE,21F70C88,extended,A0400064 // sb zero, 0x64(v0)

// +8C: KEY_CONSUMED = box_index + 1
patch=1,EE,21F70C8C,extended,8FA20020 // lw v0, 0x20(sp)
patch=1,EE,21F70C90,extended,24420001 // addiu v0, v0, 1
patch=1,EE,21F70C94,extended,3C0101F7 // lui at, 0x01F7
patch=1,EE,21F70C98,extended,AC220054 // sw v0, 0x0054(at)

// +9C: restore, cancel event, return
patch=1,EE,21F70C9C,extended,DFBF0028 // ld ra, 0x28(sp)
patch=1,EE,21F70CA0,extended,27BD0030 // addiu sp, sp, 0x30
patch=1,EE,21F70CA4,extended,2403FFFF // li v1, -1  [0xFFFF = no event]
patch=1,EE,21F70CA8,extended,08074E04 // j 0x001D3810
patch=1,EE,21F70CAC,extended,A6630000 // sh v1, 0(s3)  [delay]

// +B0: restore_normal — no key available, use original event
patch=1,EE,21F70CB0,extended,DFBF0028 // ld ra, 0x28(sp)
patch=1,EE,21F70CB4,extended,27BD0030 // addiu sp, sp, 0x30
patch=1,EE,21F70CB8,extended,2403044C // li v1, 0x44c
patch=1,EE,21F70CBC,extended,08074E04 // j 0x001D3810
patch=1,EE,21F70CC0,extended,A6630000 // sh v1, 0(s3)  [delay]
