gametitle=Dark Cloud 2 [SCUS 97213] (U) [1DF41F33]

// ======== 00-flags ========
// Mod runtime flags — always active
patch=1,EE,21F70020,extended,00000001 // PNACH active flag

// ======== 01-save-blocker ========
// Block Continue when mod not running (MOD_FLAG == 0)
// Forces TitleInfo[0] back to 1 when it transitions to 2
patch=1,EE,E0030000,extended,01F70024
patch=1,EE,E0020003,extended,00376FCC
patch=1,EE,E0010002,extended,006FBA40
patch=1,EE,206FBA40,extended,00000001
// Reset TitlePhase when TitleInfo[1] == 2
patch=1,EE,E0020000,extended,01F70024
patch=1,EE,E0010002,extended,006FBA44
patch=1,EE,10377E98,extended,00000001

// ======== 02-fast-start ========
// Fast Start: skip intro when FAST_START_FLAG == 1
// If FAST_START && LoopNo==3 && info0==0 → force info0=1
patch=1,EE,E0030001,extended,01F70028
patch=1,EE,E0020003,extended,00376FCC
patch=1,EE,E0010000,extended,006FBA40
patch=1,EE,206FBA40,extended,00000001
// If FAST_START && LoopNo==3 && info0==3 → force info0=1
patch=1,EE,E0030001,extended,01F70028
patch=1,EE,E0020003,extended,00376FCC
patch=1,EE,E0010003,extended,006FBA40
patch=1,EE,206FBA40,extended,00000001
// If FAST_START && LoopNo==3 && info0==4 → force info0=1
patch=1,EE,E0030001,extended,01F70028
patch=1,EE,E0020003,extended,00376FCC
patch=1,EE,E0010004,extended,006FBA40
patch=1,EE,206FBA40,extended,00000001
// If FAST_START && LoopNo==3 && info0==1 && TitlePhase==0 → force phase=1
patch=1,EE,E0040001,extended,01F70028
patch=1,EE,E0030003,extended,00376FCC
patch=1,EE,E0020001,extended,006FBA40
patch=1,EE,E0010000,extended,00377E98
patch=1,EE,10377E98,extended,00000001

// ======== 03-title-screen ========
// Hook control: swap TitleModeDraw call based on title screen state
patch=1,EE,202A0B30,extended,0C0A86D8 // default: original jal TitleModeDraw
// Menu button screen (TitleInfo[0]==1, TitlePhase==1) → message cave
patch=1,EE,E0020001,extended,006FBA40
patch=1,EE,E0010001,extended,00377E98
patch=1,EE,202A0B30,extended,0C7DC040 // jal cave 0x01F70100
// Press Start screen (TitleInfo[0]==1, TitlePhase==0) → title cave
patch=1,EE,E0020001,extended,006FBA40
patch=1,EE,E0010000,extended,00377E98
patch=1,EE,202A0B30,extended,0C7DC080 // jal cave 0x01F70200
// === Code cave 0x01F70100: "Launch DC2 Reforged" message (mod not running) ===
patch=1,EE,21F70100,extended,27BDFFF0
patch=1,EE,21F70104,extended,AFBF0000
patch=1,EE,21F70108,extended,0C0A86D8 // jal TitleModeDraw
patch=1,EE,21F7010C,extended,00000000
patch=1,EE,21F70110,extended,3C0201F7
patch=1,EE,21F70114,extended,8C420024 // lw MOD_FLAG
patch=1,EE,21F70118,extended,1440002B // bne v0, zero, +43 (skip)
patch=1,EE,21F7011C,extended,00000000
// SetColor black
patch=1,EE,21F70120,extended,3C04003E
patch=1,EE,21F70124,extended,24848090
patch=1,EE,21F70128,extended,3C058000
patch=1,EE,21F7012C,extended,0C0B5148
patch=1,EE,21F70130,extended,34A50000
// Shadow line 1
patch=1,EE,21F70134,extended,3C04003E
patch=1,EE,21F70138,extended,24848090
patch=1,EE,21F7013C,extended,3C0501F7
patch=1,EE,21F70140,extended,34A50080
patch=1,EE,21F70144,extended,340600BD // x=189
patch=1,EE,21F70148,extended,3407001A // y=26
patch=1,EE,21F7014C,extended,0C0B5688
patch=1,EE,21F70150,extended,00000000
// Shadow line 2
patch=1,EE,21F70154,extended,3C04003E
patch=1,EE,21F70158,extended,24848090
patch=1,EE,21F7015C,extended,3C0501F7
patch=1,EE,21F70160,extended,34A500A0
patch=1,EE,21F70164,extended,3406008D // x=141
patch=1,EE,21F70168,extended,3407002E // y=46
patch=1,EE,21F7016C,extended,0C0B5688
patch=1,EE,21F70170,extended,00000000
// SetColor white
patch=1,EE,21F70174,extended,3C04003E
patch=1,EE,21F70178,extended,24848090
patch=1,EE,21F7017C,extended,3C0580FF
patch=1,EE,21F70180,extended,0C0B5148
patch=1,EE,21F70184,extended,34A5FFFF
// White line 1
patch=1,EE,21F70188,extended,3C04003E
patch=1,EE,21F7018C,extended,24848090
patch=1,EE,21F70190,extended,3C0501F7
patch=1,EE,21F70194,extended,34A50080
patch=1,EE,21F70198,extended,340600BC // x=188
patch=1,EE,21F7019C,extended,34070019 // y=25
patch=1,EE,21F701A0,extended,0C0B5688
patch=1,EE,21F701A4,extended,00000000
// White line 2
patch=1,EE,21F701A8,extended,3C04003E
patch=1,EE,21F701AC,extended,24848090
patch=1,EE,21F701B0,extended,3C0501F7
patch=1,EE,21F701B4,extended,34A500A0
patch=1,EE,21F701B8,extended,3406008C // x=140
patch=1,EE,21F701BC,extended,3407002D // y=45
patch=1,EE,21F701C0,extended,0C0B5688
patch=1,EE,21F701C4,extended,00000000
// Epilogue
patch=1,EE,21F701C8,extended,8FBF0000
patch=1,EE,21F701CC,extended,03E00008
patch=1,EE,21F701D0,extended,27BD0010
// === Code cave 0x01F70200: "REFORGED" on title screen ===
patch=1,EE,21F70200,extended,27BDFFF0
patch=1,EE,21F70204,extended,AFBF0000
patch=1,EE,21F70208,extended,0C0A86D8 // jal TitleModeDraw
patch=1,EE,21F7020C,extended,00000000
// SetDrawSize(32, 40)
patch=1,EE,21F70210,extended,3C04003E
patch=1,EE,21F70214,extended,24848090
patch=1,EE,21F70218,extended,34050020
patch=1,EE,21F7021C,extended,0C0B5128
patch=1,EE,21F70220,extended,34060028
// SetClearance(32, 28)
patch=1,EE,21F70224,extended,3C04003E
patch=1,EE,21F70228,extended,24848090
patch=1,EE,21F7022C,extended,34050020
patch=1,EE,21F70230,extended,0C0B512C
patch=1,EE,21F70234,extended,3406001C
// SetColor black
patch=1,EE,21F70238,extended,3C04003E
patch=1,EE,21F7023C,extended,24848090
patch=1,EE,21F70240,extended,3C058000
patch=1,EE,21F70244,extended,0C0B5148
patch=1,EE,21F70248,extended,34A50000
// Black outline: up
patch=1,EE,21F7024C,extended,3C04003E
patch=1,EE,21F70250,extended,24848090
patch=1,EE,21F70254,extended,3C0501F7
patch=1,EE,21F70258,extended,34A500D0
patch=1,EE,21F7025C,extended,3406012C // x=300
patch=1,EE,21F70260,extended,340700DB // y=219
patch=1,EE,21F70264,extended,0C0B5688
patch=1,EE,21F70268,extended,00000000
// Black outline: down
patch=1,EE,21F7026C,extended,3C04003E
patch=1,EE,21F70270,extended,24848090
patch=1,EE,21F70274,extended,3C0501F7
patch=1,EE,21F70278,extended,34A500D0
patch=1,EE,21F7027C,extended,3406012C // x=300
patch=1,EE,21F70280,extended,340700DD // y=221
patch=1,EE,21F70284,extended,0C0B5688
patch=1,EE,21F70288,extended,00000000
// Black outline: left
patch=1,EE,21F7028C,extended,3C04003E
patch=1,EE,21F70290,extended,24848090
patch=1,EE,21F70294,extended,3C0501F7
patch=1,EE,21F70298,extended,34A500D0
patch=1,EE,21F7029C,extended,3406012B // x=299
patch=1,EE,21F702A0,extended,340700DC // y=220
patch=1,EE,21F702A4,extended,0C0B5688
patch=1,EE,21F702A8,extended,00000000
// Black outline: right
patch=1,EE,21F702AC,extended,3C04003E
patch=1,EE,21F702B0,extended,24848090
patch=1,EE,21F702B4,extended,3C0501F7
patch=1,EE,21F702B8,extended,34A500D0
patch=1,EE,21F702BC,extended,3406012D // x=301
patch=1,EE,21F702C0,extended,340700DC // y=220
patch=1,EE,21F702C4,extended,0C0B5688
patch=1,EE,21F702C8,extended,00000000
// SetColor gold
patch=1,EE,21F702CC,extended,3C04003E
patch=1,EE,21F702D0,extended,24848090
patch=1,EE,21F702D4,extended,3C058020
patch=1,EE,21F702D8,extended,0C0B5148
patch=1,EE,21F702DC,extended,34A5A0D0
// Gold main text
patch=1,EE,21F702E0,extended,3C04003E
patch=1,EE,21F702E4,extended,24848090
patch=1,EE,21F702E8,extended,3C0501F7
patch=1,EE,21F702EC,extended,34A500D0
patch=1,EE,21F702F0,extended,3406012C // x=300
patch=1,EE,21F702F4,extended,340700DC // y=220
patch=1,EE,21F702F8,extended,0C0B5688
patch=1,EE,21F702FC,extended,00000000
// Restore SetDrawSize(16, 20)
patch=1,EE,21F70300,extended,3C04003E
patch=1,EE,21F70304,extended,24848090
patch=1,EE,21F70308,extended,34050010
patch=1,EE,21F7030C,extended,0C0B5128
patch=1,EE,21F70310,extended,34060014
// Restore SetClearance(15, 18)
patch=1,EE,21F70314,extended,3C04003E
patch=1,EE,21F70318,extended,24848090
patch=1,EE,21F7031C,extended,3405000F
patch=1,EE,21F70320,extended,0C0B512C
patch=1,EE,21F70324,extended,34060012
// Epilogue
patch=1,EE,21F70328,extended,8FBF0000
patch=1,EE,21F7032C,extended,03E00008
patch=1,EE,21F70330,extended,27BD0010
// === Strings ===
// "Launch DC2 Reforged" at 0x01F70080
patch=1,EE,21F70080,extended,6E75614C
patch=1,EE,21F70084,extended,44206863
patch=1,EE,21F70088,extended,52203243
patch=1,EE,21F7008C,extended,726F6665
patch=1,EE,21F70090,extended,00646567
// "or disable cheats to play vanilla." at 0x01F700A0
patch=1,EE,21F700A0,extended,6420726F
patch=1,EE,21F700A4,extended,62617369
patch=1,EE,21F700A8,extended,6320656C
patch=1,EE,21F700AC,extended,74616568
patch=1,EE,21F700B0,extended,6F742073
patch=1,EE,21F700B4,extended,616C7020
patch=1,EE,21F700B8,extended,61762079
patch=1,EE,21F700BC,extended,6C6C696E
patch=1,EE,21F700C0,extended,00002E61
// "REFORGED" at 0x01F700D0
patch=1,EE,21F700D0,extended,4F464552
patch=1,EE,21F700D4,extended,44454752
patch=1,EE,21F700D8,extended,00000000

// ======== 04-widescreen ========
// Widescreen 16:9 (by nemesis2000)
// Controlled by WIDESCREEN_FLAG at 0x01F7002C
patch=1,EE,E0010001,extended,01F7002C
patch=1,EE,20138D78,extended,3F023F40

// ======== 05-dialog-system ========
// Dialog system: triggers system message dialogs
// DIALOG_FLAG   (0x01F70030): write msg ID to trigger dialog
// DIALOG_MODE   (0x01F70038): 0/4=passive (no input), 5=interactive (Step called)
// DIALOG_ACTIVE (0x01F7003C): 1=dialog showing, managed by cave
// Hook: replace jal mgGetNowFrameRate at main loop
patch=1,EE,201914A8,extended,0C7DC100
// === Code cave at 0x01F70400 ===
// Prologue
patch=1,EE,21F70400,extended,27BDFFD0 // addiu sp, -48
patch=1,EE,21F70404,extended,AFBF0000 // sw ra, 0(sp)
patch=1,EE,21F70408,extended,AFB00004 // sw s0, 4(sp)
patch=1,EE,21F7040C,extended,AFB10008 // sw s1, 8(sp)
patch=1,EE,21F70410,extended,0C050874 // jal mgGetNowFrameRate
patch=1,EE,21F70414,extended,00000000 // nop
patch=1,EE,21F70418,extended,AFA2000C // sw v0, 12(sp) — save return
// --- Check DIALOG_FLAG ---
patch=1,EE,21F7041C,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F70420,extended,8C420030 // lw v0, 0x0030(v0)
patch=1,EE,21F70424,extended,10400022 // beq v0, zero, skip_create (0x4B0)
patch=1,EE,21F70428,extended,00000000 // nop
// s0 = msg ID, clear flag
patch=1,EE,21F7042C,extended,00408025 // move s0, v0
patch=1,EE,21F70430,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F70434,extended,AC400030 // sw zero, 0x0030(v0)
// s1 = mode, clear, default 4
patch=1,EE,21F70438,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F7043C,extended,8C510038 // lw s1, 0x0038(v0)
patch=1,EE,21F70440,extended,AC400038 // sw zero, 0x0038(v0)
patch=1,EE,21F70444,extended,16200002 // bne s1, zero, +2
patch=1,EE,21F70448,extended,00000000 // nop
patch=1,EE,21F7044C,extended,34110004 // li s1, 4
// GetSystemMessage(0)
patch=1,EE,21F70450,extended,0C0659E0 // jal GetSystemMessage
patch=1,EE,21F70454,extended,34040000 // li a0, 0
patch=1,EE,21F70458,extended,AFA20010 // sw v0, 16(sp) — save clsmes
// +0x1B2C = 0x46
patch=1,EE,21F7045C,extended,34030046 // li v1, 0x46
patch=1,EE,21F70460,extended,AC431B2C // sw v1, 0x1B2C(v0)
// Preset(clsmes, mode)
patch=1,EE,21F70464,extended,00402025 // move a0, v0
patch=1,EE,21F70468,extended,0C054BB4 // jal Preset
patch=1,EE,21F7046C,extended,02202825 // move a1, s1 (delay)
// SetWindowMode(clsmes, mode)
patch=1,EE,21F70470,extended,8FA40010 // lw a0, 16(sp)
patch=1,EE,21F70474,extended,0C054CDC // jal SetWindowMode
patch=1,EE,21F70478,extended,02202825 // move a1, s1 (delay)
// +0x17E4 = -1
patch=1,EE,21F7047C,extended,8FA20010 // lw v0, 16(sp)
patch=1,EE,21F70480,extended,2403FFFF // li v1, -1
patch=1,EE,21F70484,extended,AC4317E4 // sw v1, 0x17E4(v0)
patch=1,EE,21F70488,extended,00000000 // nop (was +0x14C=8)
patch=1,EE,21F7048C,extended,00000000 // nop
// MakeMesWin(clsmes, msg_id)
patch=1,EE,21F70490,extended,8FA40010 // lw a0, 16(sp)
patch=1,EE,21F70494,extended,0C0562C8 // jal MakeMesWin
patch=1,EE,21F70498,extended,02002825 // move a1, s0 (delay)
// Set DIALOG_ACTIVE = 1, branch to epilogue
patch=1,EE,21F7049C,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F704A0,extended,34030001 // li v1, 1
patch=1,EE,21F704A4,extended,AC43003C // sw v1, 0x003C(v0)
patch=1,EE,21F704A8,extended,10000012 // b epilogue (0x4F4)
patch=1,EE,21F704AC,extended,00000000 // nop (delay)
// skip_create (0x4B0):
// --- Per-frame: if DIALOG_ACTIVE, call Step ---
patch=1,EE,21F704B0,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F704B4,extended,8C42003C // lw v0, 0x003C(v0)
patch=1,EE,21F704B8,extended,1040000E // beq zero, epilogue (0x4F4)
patch=1,EE,21F704BC,extended,00000000 // nop
// GetSystemMessage(0) for clsmes
patch=1,EE,21F704C0,extended,0C0659E0 // jal GetSystemMessage
patch=1,EE,21F704C4,extended,34040000 // li a0, 0
// Check +0x17E4 != -1
patch=1,EE,21F704C8,extended,8C4317E4 // lw v1, 0x17E4(v0)
patch=1,EE,21F704CC,extended,00402025 // move a0, v0 — save clsmes in a0
patch=1,EE,21F704D0,extended,2402FFFF // li v0, -1
patch=1,EE,21F704D4,extended,14620005 // bne v1, v0, still_active (0x4EC)
patch=1,EE,21F704D8,extended,00000000 // nop
// Dismissed: clear DIALOG_ACTIVE
patch=1,EE,21F704DC,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F704E0,extended,AC40003C // sw zero, 0x003C(v0)
patch=1,EE,21F704E4,extended,10000003 // b epilogue (0x4F4)
patch=1,EE,21F704E8,extended,00000000 // nop
// still_active (0x4EC): nop (Step disabled for now)
patch=1,EE,21F704EC,extended,00000000 // nop
patch=1,EE,21F704F0,extended,00000000 // nop
// Epilogue (0x4F4)
patch=1,EE,21F704F4,extended,8FA2000C // lw v0, 12(sp) — restore return
patch=1,EE,21F704F8,extended,8FB10008 // lw s1, 8(sp)
patch=1,EE,21F704FC,extended,8FB00004 // lw s0, 4(sp)
patch=1,EE,21F70500,extended,8FBF0000 // lw ra, 0(sp)
patch=1,EE,21F70504,extended,03E00008 // jr ra
patch=1,EE,21F70508,extended,27BD0030 // addiu sp, 48 (delay)

// ======== 06-hud-overlay ========
// HUD overlay: draws text lines in top-left during dungeon gameplay
// HUD_FLAG       (0x01F70040): 1=draw overlay
// HUD_LINE_COUNT (0x01F70044): number of lines (max 6)
// HUD_TEXT_BASE  (0x01F70A00): 64 bytes per line, 6 lines max
//
// CFont object:  0x003D8090 (global Font)
// SetDrawSize:   0x002D44A0 (jal 0C0B5128)
// SetClearance:  0x002D44B0 (jal 0C0B512C)
// SetColor:      0x002D4520 (jal 0C0B5148)
// DrawDirect:    0x002D5A20 (jal 0C0B5688)
//
// Hook: replace jal DngMainDraw at 0x001CEB70
// Original: 0C073C24  New: 0C7DC180
patch=1,EE,201CEB70,extended,0C7DC180 // jal cave 0x01F70600
// === Code cave at 0x01F70600 ===
// Prologue (48-byte stack frame for safety)
patch=1,EE,21F70600,extended,27BDFFD0 // addiu sp, sp, -48
patch=1,EE,21F70604,extended,AFBF0000 // sw ra, 0(sp)
patch=1,EE,21F70608,extended,AFB00004 // sw s0, 4(sp)
patch=1,EE,21F7060C,extended,AFB10008 // sw s1, 8(sp)
patch=1,EE,21F70610,extended,AFB2000C // sw s2, 12(sp)
patch=1,EE,21F70614,extended,AFB30010 // sw s3, 16(sp)
// Call original DngMainDraw
patch=1,EE,21F70618,extended,0C073C24 // jal DngMainDraw
patch=1,EE,21F7061C,extended,00000000 // nop
// Check HUD_FLAG — if 0, skip to epilogue
patch=1,EE,21F70620,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F70624,extended,8C420040 // lw v0, 0x0040(v0)
patch=1,EE,21F70628,extended,10400038 // beq v0, zero, epilogue (0x70C)
patch=1,EE,21F7062C,extended,00000000 // nop
// s1 = line count, s0 = 0 (counter), s2 = text base, s3 = y
patch=1,EE,21F70630,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F70634,extended,8C510044 // lw s1, 0x0044(v0)
patch=1,EE,21F70638,extended,1A20002A // blez s1, restore (0x6E4)
patch=1,EE,21F7063C,extended,00008025 // move s0, zero (delay)
patch=1,EE,21F70640,extended,3C1201F7 // lui s2, 0x01F7
patch=1,EE,21F70644,extended,36520A00 // ori s2, 0x0A00  s2 = text base
patch=1,EE,21F70648,extended,3413000A // li s3, 10       s3 = y start
// SetDrawSize(12, 16)
patch=1,EE,21F7064C,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F70650,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F70654,extended,3405000C // li a1, 12
patch=1,EE,21F70658,extended,0C0B5128 // jal SetDrawSize
patch=1,EE,21F7065C,extended,34060010 // li a2, 16
// SetClearance(11, 14)
patch=1,EE,21F70660,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F70664,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F70668,extended,3405000B // li a1, 11
patch=1,EE,21F7066C,extended,0C0B512C // jal SetClearance
patch=1,EE,21F70670,extended,3406000E // li a2, 14
// === Loop start (0x674) ===
// SetColor black shadow
patch=1,EE,21F70674,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F70678,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F7067C,extended,3C058000 // lui a1, 0x8000
patch=1,EE,21F70680,extended,0C0B5148 // jal SetColor
patch=1,EE,21F70684,extended,00000000 // nop
// DrawDirect shadow (x=11, y=s3+1)
patch=1,EE,21F70688,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F7068C,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F70690,extended,02402825 // move a1, s2     str ptr
patch=1,EE,21F70694,extended,3406000B // li a2, 11
patch=1,EE,21F70698,extended,0C0B5688 // jal DrawDirect
patch=1,EE,21F7069C,extended,26670001 // addiu a3, s3, 1 (delay: y+1)
// SetColor light gray
patch=1,EE,21F706A0,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F706A4,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F706A8,extended,3C0580E0 // lui a1, 0x80E0
patch=1,EE,21F706AC,extended,0C0B5148 // jal SetColor
patch=1,EE,21F706B0,extended,34A5E0E0 // ori a1, 0xE0E0
// DrawDirect main text (x=10, y=s3)
patch=1,EE,21F706B4,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F706B8,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F706BC,extended,02402825 // move a1, s2     str ptr
patch=1,EE,21F706C0,extended,3406000A // li a2, 10
patch=1,EE,21F706C4,extended,0C0B5688 // jal DrawDirect
patch=1,EE,21F706C8,extended,02603825 // move a3, s3     y (delay)
// s0++, s2 += 64, s3 += 16
patch=1,EE,21F706CC,extended,26100001 // addiu s0, s0, 1
patch=1,EE,21F706D0,extended,26520040 // addiu s2, s2, 64
patch=1,EE,21F706D4,extended,26730010 // addiu s3, s3, 16
// if s0 < s1, loop
patch=1,EE,21F706D8,extended,0211082A // slt at, s0, s1
patch=1,EE,21F706DC,extended,1420FFE5 // bne at, zero, loop_start (0x674)
patch=1,EE,21F706E0,extended,00000000 // nop
// === Restore font (0x6E4) ===
// SetDrawSize(16, 20)
patch=1,EE,21F706E4,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F706E8,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F706EC,extended,34050010 // li a1, 16
patch=1,EE,21F706F0,extended,0C0B5128 // jal SetDrawSize
patch=1,EE,21F706F4,extended,34060014 // li a2, 20
// SetClearance(15, 18)
patch=1,EE,21F706F8,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F706FC,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F70700,extended,3405000F // li a1, 15
patch=1,EE,21F70704,extended,0C0B512C // jal SetClearance
patch=1,EE,21F70708,extended,34060012 // li a2, 18
// === Epilogue (0x70C) ===
patch=1,EE,21F7070C,extended,8FB30010 // lw s3, 16(sp)
patch=1,EE,21F70710,extended,8FB2000C // lw s2, 12(sp)
patch=1,EE,21F70714,extended,8FB10008 // lw s1, 8(sp)
patch=1,EE,21F70718,extended,8FB00004 // lw s0, 4(sp)
patch=1,EE,21F7071C,extended,8FBF0000 // lw ra, 0(sp)
patch=1,EE,21F70720,extended,03E00008 // jr ra
patch=1,EE,21F70724,extended,27BD0030 // addiu sp, sp, 48 (delay)

// ======== 07-dungeon-speed ========
// Dungeon speed multiplier: scales velocity before CollisionCheck
// Python patches the lui at 0x21F70780 to change the multiplier.
// Default: lui v0, 0x3F80 (1.0 = no change)
//
// Hook CollisionCheck call in RunScript
patch=1,EE,20171438,extended,0C7DC1E0 // jal cave 0x01F70780
// === Code cave at 0x01F70780 ===
// Load multiplier via lui+mtc1 (Python patches the lui immediate)
patch=1,EE,21F70780,extended,3C023F80 // lui v0, 0x3F80  (1.0 default, patched by Python)
patch=1,EE,21F70784,extended,44820000 // mtc1 v0, f0
// Scale vx
patch=1,EE,21F70788,extended,C4C10000 // lwc1 f1, 0(a2)
patch=1,EE,21F7078C,extended,46000842 // mul.S f1, f1, f0
patch=1,EE,21F70790,extended,E4C10000 // swc1 f1, 0(a2)
// Scale vz
patch=1,EE,21F70794,extended,C4C10008 // lwc1 f1, 8(a2)
patch=1,EE,21F70798,extended,46000842 // mul.S f1, f1, f0
patch=1,EE,21F7079C,extended,E4C10008 // swc1 f1, 8(a2)
// Tail-call CollisionCheck
patch=1,EE,21F707A0,extended,0805B11C // j CollisionCheck
patch=1,EE,21F707A4,extended,00000000 // nop

// ======== 09-auto-repair ========
// Auto Repair Powder — intercepts weapon break to auto-consume repair powder
// AUTO_REPAIR_FLAG  (0x01F70048): 1=enabled, set by Python (NOT by PNACH — no init here)
// REPAIR_CONSUMED   (0x01F7004C): written by cave: 1=melee consumed, 2=ranged consumed
//
// Hooks jal AddAbsRate in calcWeaponParamWhp (melee) and calcWeaponParam2 (ranged).
// Cave at 0x01F70B00
// === Hooks: replace jal AddAbsRate in both functions ===
patch=1,EE,201E87B4,extended,0C7DC2C0 // melee: jal cave (was jal AddAbsRate)
patch=1,EE,201E8948,extended,0C7DC2C0 // ranged: jal cave (was jal AddAbsRate)
// === Code cave at 0x01F70B00 ===
// Entry: a0=battleCharaInfo, a1=slot, a2=0, f12=rate, ra=return addr
//
// We must NOT clobber a0/a1/a2/f12 before potentially calling AddAbsRate.
// Use at (r1) for flag check since it's the assembler temp register.
// 0x00: lui at, 0x01F7
patch=1,EE,21F70B00,extended,3C0101F7
// 0x04: lw at, 0x0048(at)  → at = AUTO_REPAIR_FLAG
patch=1,EE,21F70B04,extended,8C210048
// 0x08: bne at, zero, repair (offset=4 → delay@0x0C + 4*4 = 0x1C)
patch=1,EE,21F70B08,extended,14200004
// 0x0C: nop (delay)
patch=1,EE,21F70B0C,extended,00000000
// --- Flag not set: call original AddAbsRate, return ---
// 0x10: j AddAbsRate (0x0019FEE0)  — tail call, reuses our ra
patch=1,EE,21F70B10,extended,08067FB8
// 0x14: nop (delay)
patch=1,EE,21F70B14,extended,00000000
// --- padding ---
// 0x18: nop
patch=1,EE,21F70B18,extended,00000000
// --- repair: (0x1C) restore WHP to max, signal Python, skip AddAbsRate ---
// Save ra and a1
// 0x1C: addiu sp, sp, -16
patch=1,EE,21F70B1C,extended,27BDFFF0
// 0x20: sw ra, 12(sp)
patch=1,EE,21F70B20,extended,AFBF000C
// 0x24: sw a1, 8(sp)
patch=1,EE,21F70B24,extended,AFA50008
// a0=battleCharaInfo, a1=slot — call GetNowAccessWHp
// 0x28: jal GetNowAccessWHp (0x0019F890)
patch=1,EE,21F70B28,extended,0C067E24
// 0x2C: nop (delay)
patch=1,EE,21F70B2C,extended,00000000
// v0 = COMMON_GAGE ptr. If null, skip.
// 0x30: beq v0, zero, done (offset=5 → delay@0x34 + 5*4 = 0x48)
patch=1,EE,21F70B30,extended,10400005
// 0x34: nop (delay)
patch=1,EE,21F70B34,extended,00000000
// Write current = max
// 0x38: lwc1 f0, 0(v0)   ; f0 = max
patch=1,EE,21F70B38,extended,C4400000
// 0x3C: swc1 f0, 4(v0)   ; current = max
patch=1,EE,21F70B3C,extended,E4400004
// REPAIR_CONSUMED = slot + 1
// 0x40: lw a1, 8(sp)
patch=1,EE,21F70B40,extended,8FA50008
// 0x44: addiu a1, a1, 1
patch=1,EE,21F70B44,extended,24A50001
// 0x48: lui at, 0x01F7
patch=1,EE,21F70B48,extended,3C0101F7
// 0x4C: sw a1, 0x004C(at)
patch=1,EE,21F70B4C,extended,AC25004C
// done: restore and return (AddAbsRate skipped)
// 0x50: lw ra, 12(sp)
patch=1,EE,21F70B50,extended,8FBF000C
// 0x54: jr ra
patch=1,EE,21F70B54,extended,03E00008
// 0x58: addiu sp, sp, 16 (delay)
patch=1,EE,21F70B58,extended,27BD0010

// ======== 10-cursor-fix ========
// Hook after SetWakuWH to fix cursor + rect position + rect size
// Hooks GetEtcTblValue call at 0x002C1F48 (runs after SetWakuWH)
// Python writes to 0x01F70B60-0x01F70B78
// Hook
patch=1,EE,202C1F48,extended,0C7DC2E0
// === Cave at 0x01F70B80 ===
patch=1,EE,21F70B80,extended,27BDFFE0 // addiu sp, -32
patch=1,EE,21F70B84,extended,AFBF0000 // sw ra, 0(sp)
// Call original GetEtcTblValue — a0-a3 set by caller + delay slot
patch=1,EE,21F70B88,extended,0C08AAEC // jal GetEtcTblValue (0x0022ABB0)
patch=1,EE,21F70B8C,extended,00000000 // nop
// Check flag
patch=1,EE,21F70B90,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F70B94,extended,8C430B60 // lw v1, 0x0B60(v0) — cursor X (0=skip)
// beq v1, zero, epilogue (0xBDC). offset=(BDC-B9C)/4=16
patch=1,EE,21F70B98,extended,10600010
patch=1,EE,21F70B9C,extended,00000000 // nop
// Load targets
patch=1,EE,21F70BA0,extended,8C440B64 // cursor Y
patch=1,EE,21F70BA4,extended,8C450B68 // rect X
patch=1,EE,21F70BA8,extended,8C460B6C // rect Y
patch=1,EE,21F70BAC,extended,8C470B70 // rect part addr
patch=1,EE,21F70BB0,extended,8C480B74 // rect width
patch=1,EE,21F70BB4,extended,8C490B78 // rect height
// Load MenuCommonInfo
patch=1,EE,21F70BB8,extended,8F8294F8 // lw v0, -0x6B08(gp)
// Load form pointers
patch=1,EE,21F70BBC,extended,8C4A0138 // lw t2, 0x138(v0) — cursor form
patch=1,EE,21F70BC0,extended,8C4B013C // lw t3, 0x13C(v0) — rect form
// Write cursor pos
patch=1,EE,21F70BC4,extended,AD43000C // sw v1, 0x0C(t2)
patch=1,EE,21F70BC8,extended,AD440010 // sw a0, 0x10(t2)
// Write rect pos
patch=1,EE,21F70BCC,extended,AD65000C // sw a1, 0x0C(t3)
patch=1,EE,21F70BD0,extended,AD660010 // sw a2, 0x10(t3)
// Write rect part size
patch=1,EE,21F70BD4,extended,ACE80024 // sw t0, 0x24(a3) — width
patch=1,EE,21F70BD8,extended,ACE90028 // sw t1, 0x28(a3) — height
// Epilogue (0xBDC)
patch=1,EE,21F70BDC,extended,8FBF0000 // lw ra, 0(sp)
patch=1,EE,21F70BE0,extended,03E00008 // jr ra
patch=1,EE,21F70BE4,extended,27BD0020 // addiu sp, 32

// ======== 11-option-labels ========
// Options screen draw hook — renders custom option labels via CFont
// Label data at 0x01F80000+
// Patch drawfunctbl[7]
patch=1,EE,2035099C,extended,01F70E00
// Persist X via PNACH
patch=1,EE,21F80040,extended,00000056 // X = 86
// === Draw cave at 0x01F70E00 ===
// E00: prologue
patch=1,EE,21F70E00,extended,27BDFFD0 // addiu sp, -48
patch=1,EE,21F70E04,extended,AFBF0000 // sw ra, 0(sp)
patch=1,EE,21F70E08,extended,AFB00004 // sw s0, 4(sp)
// E0C: FormDraw(MenuPosData)
patch=1,EE,21F70E0C,extended,8F849450 // lw a0, -0x6BB0(gp)
patch=1,EE,21F70E10,extended,0C08AD0C // jal FormDraw
patch=1,EE,21F70E14,extended,00000000 // nop
// E18: check label
patch=1,EE,21F70E18,extended,3C1001F8 // lui s0, 0x01F8
patch=1,EE,21F70E1C,extended,92020000 // lbu v0, 0(s0)
// beq v0, zero, epilogue (E90). offset=(E90-E24)/4=27
patch=1,EE,21F70E20,extended,1040001B
patch=1,EE,21F70E24,extended,00000000
// E28: SetFuchi(CFont, 5)
patch=1,EE,21F70E28,extended,3C04003E
patch=1,EE,21F70E2C,extended,24848090
patch=1,EE,21F70E30,extended,0C0B515C // jal SetFuchi
patch=1,EE,21F70E34,extended,34050005 // li a1, 5
// E38: SetDrawSize(CFont, 16, 20)
patch=1,EE,21F70E38,extended,3C04003E
patch=1,EE,21F70E3C,extended,24848090
patch=1,EE,21F70E40,extended,34050010
patch=1,EE,21F70E44,extended,0C0B5128 // jal SetDrawSize
patch=1,EE,21F70E48,extended,34060014
// E4C: SetClearance(CFont, 16, 20)
patch=1,EE,21F70E4C,extended,3C04003E
patch=1,EE,21F70E50,extended,24848090
patch=1,EE,21F70E54,extended,34050010
patch=1,EE,21F70E58,extended,0C0B512C // jal SetClearance
patch=1,EE,21F70E5C,extended,34060014
// E60: SetColor(CFont, 0x80667678) — uint version, RGBA packed
patch=1,EE,21F70E60,extended,3C04003E
patch=1,EE,21F70E64,extended,24848090
patch=1,EE,21F70E68,extended,3C058068 // lui a1, 0x8068
patch=1,EE,21F70E6C,extended,0C0B5148 // jal SetColor_Ui (0x002D4520)
patch=1,EE,21F70E70,extended,34A56A6B // ori a1, 0x6A6B (delay) — 0x80686A6B
// E74: DrawDirect(CFont, label, X, Y)
patch=1,EE,21F70E74,extended,3C04003E
patch=1,EE,21F70E78,extended,24848090
patch=1,EE,21F70E7C,extended,26050000 // addiu a1, s0, 0 — label at 0x01F80000
patch=1,EE,21F70E80,extended,8E060040 // lw a2, 0x40(s0) — X
patch=1,EE,21F70E84,extended,0C0B5688 // jal DrawDirect
patch=1,EE,21F70E88,extended,8E070044 // lw a3, 0x44(s0) — Y (delay)
patch=1,EE,21F70E8C,extended,00000000
// Epilogue (E90)
patch=1,EE,21F70E90,extended,8FB00004
patch=1,EE,21F70E94,extended,8FBF0000
patch=1,EE,21F70E98,extended,03E00008 // jr ra
patch=1,EE,21F70E9C,extended,27BD0030 // addiu sp, 48
