gametitle=Dark Cloud 2 [SCUS 97213] (U) [1DF41F33]

// ======== 00-flags ========
// Mod runtime flags — always active
patch=1,EE,21F70020,extended,00000001 // PNACH active flag

// ======== 01-save-blocker ========
// Block Continue when mod not running (MOD_FLAG == 0)
// Forces TitleInfo[0] back to 1 when it transitions to 2
patch=1,EE,E0030000,extended,01F70024
patch=1,EE,E0020003,extended,00376FCC
patch=1,EE,E0010002,extended,006FBA40
patch=1,EE,206FBA40,extended,00000001
// Reset TitlePhase when TitleInfo[1] == 2
patch=1,EE,E0020000,extended,01F70024
patch=1,EE,E0010002,extended,006FBA44
patch=1,EE,10377E98,extended,00000001

// ======== 02-fast-start ========
// Fast Start: skip intro when FAST_START_FLAG == 1
// If FAST_START && LoopNo==3 && info0==0 → force info0=1
patch=1,EE,E0030001,extended,01F70028
patch=1,EE,E0020003,extended,00376FCC
patch=1,EE,E0010000,extended,006FBA40
patch=1,EE,206FBA40,extended,00000001
// If FAST_START && LoopNo==3 && info0==3 → force info0=1
patch=1,EE,E0030001,extended,01F70028
patch=1,EE,E0020003,extended,00376FCC
patch=1,EE,E0010003,extended,006FBA40
patch=1,EE,206FBA40,extended,00000001
// If FAST_START && LoopNo==3 && info0==4 → force info0=1
patch=1,EE,E0030001,extended,01F70028
patch=1,EE,E0020003,extended,00376FCC
patch=1,EE,E0010004,extended,006FBA40
patch=1,EE,206FBA40,extended,00000001
// If FAST_START && LoopNo==3 && info0==1 && TitlePhase==0 → force phase=1
patch=1,EE,E0040001,extended,01F70028
patch=1,EE,E0030003,extended,00376FCC
patch=1,EE,E0020001,extended,006FBA40
patch=1,EE,E0010000,extended,00377E98
patch=1,EE,10377E98,extended,00000001

// ======== 03-title-screen ========
// Hook control: swap TitleModeDraw call based on title screen state
patch=1,EE,202A0B30,extended,0C0A86D8 // default: original jal TitleModeDraw
// Menu button screen (TitleInfo[0]==1, TitlePhase==1) → message cave
patch=1,EE,E0020001,extended,006FBA40
patch=1,EE,E0010001,extended,00377E98
patch=1,EE,202A0B30,extended,0C7DC040 // jal cave 0x01F70100
// Press Start screen (TitleInfo[0]==1, TitlePhase==0) → title cave
patch=1,EE,E0020001,extended,006FBA40
patch=1,EE,E0010000,extended,00377E98
patch=1,EE,202A0B30,extended,0C7DC080 // jal cave 0x01F70200
// === Code cave 0x01F70100: "Launch DC2 Reforged" message (mod not running) ===
patch=1,EE,21F70100,extended,27BDFFF0
patch=1,EE,21F70104,extended,AFBF0000
patch=1,EE,21F70108,extended,0C0A86D8 // jal TitleModeDraw
patch=1,EE,21F7010C,extended,00000000
patch=1,EE,21F70110,extended,3C0201F7
patch=1,EE,21F70114,extended,8C420024 // lw MOD_FLAG
patch=1,EE,21F70118,extended,1440002B // bne v0, zero, +43 (skip)
patch=1,EE,21F7011C,extended,00000000
// SetColor black
patch=1,EE,21F70120,extended,3C04003E
patch=1,EE,21F70124,extended,24848090
patch=1,EE,21F70128,extended,3C058000
patch=1,EE,21F7012C,extended,0C0B5148
patch=1,EE,21F70130,extended,34A50000
// Shadow line 1
patch=1,EE,21F70134,extended,3C04003E
patch=1,EE,21F70138,extended,24848090
patch=1,EE,21F7013C,extended,3C0501F7
patch=1,EE,21F70140,extended,34A50080
patch=1,EE,21F70144,extended,340600BD // x=189
patch=1,EE,21F70148,extended,3407001A // y=26
patch=1,EE,21F7014C,extended,0C0B5688
patch=1,EE,21F70150,extended,00000000
// Shadow line 2
patch=1,EE,21F70154,extended,3C04003E
patch=1,EE,21F70158,extended,24848090
patch=1,EE,21F7015C,extended,3C0501F7
patch=1,EE,21F70160,extended,34A500A0
patch=1,EE,21F70164,extended,3406008D // x=141
patch=1,EE,21F70168,extended,3407002E // y=46
patch=1,EE,21F7016C,extended,0C0B5688
patch=1,EE,21F70170,extended,00000000
// SetColor white
patch=1,EE,21F70174,extended,3C04003E
patch=1,EE,21F70178,extended,24848090
patch=1,EE,21F7017C,extended,3C0580FF
patch=1,EE,21F70180,extended,0C0B5148
patch=1,EE,21F70184,extended,34A5FFFF
// White line 1
patch=1,EE,21F70188,extended,3C04003E
patch=1,EE,21F7018C,extended,24848090
patch=1,EE,21F70190,extended,3C0501F7
patch=1,EE,21F70194,extended,34A50080
patch=1,EE,21F70198,extended,340600BC // x=188
patch=1,EE,21F7019C,extended,34070019 // y=25
patch=1,EE,21F701A0,extended,0C0B5688
patch=1,EE,21F701A4,extended,00000000
// White line 2
patch=1,EE,21F701A8,extended,3C04003E
patch=1,EE,21F701AC,extended,24848090
patch=1,EE,21F701B0,extended,3C0501F7
patch=1,EE,21F701B4,extended,34A500A0
patch=1,EE,21F701B8,extended,3406008C // x=140
patch=1,EE,21F701BC,extended,3407002D // y=45
patch=1,EE,21F701C0,extended,0C0B5688
patch=1,EE,21F701C4,extended,00000000
// Epilogue
patch=1,EE,21F701C8,extended,8FBF0000
patch=1,EE,21F701CC,extended,03E00008
patch=1,EE,21F701D0,extended,27BD0010
// === Code cave 0x01F70200: "REFORGED" on title screen ===
patch=1,EE,21F70200,extended,27BDFFF0
patch=1,EE,21F70204,extended,AFBF0000
patch=1,EE,21F70208,extended,0C0A86D8 // jal TitleModeDraw
patch=1,EE,21F7020C,extended,00000000
// SetDrawSize(32, 40)
patch=1,EE,21F70210,extended,3C04003E
patch=1,EE,21F70214,extended,24848090
patch=1,EE,21F70218,extended,34050020
patch=1,EE,21F7021C,extended,0C0B5128
patch=1,EE,21F70220,extended,34060028
// SetClearance(32, 28)
patch=1,EE,21F70224,extended,3C04003E
patch=1,EE,21F70228,extended,24848090
patch=1,EE,21F7022C,extended,34050020
patch=1,EE,21F70230,extended,0C0B512C
patch=1,EE,21F70234,extended,3406001C
// SetColor black
patch=1,EE,21F70238,extended,3C04003E
patch=1,EE,21F7023C,extended,24848090
patch=1,EE,21F70240,extended,3C058000
patch=1,EE,21F70244,extended,0C0B5148
patch=1,EE,21F70248,extended,34A50000
// Black outline: up
patch=1,EE,21F7024C,extended,3C04003E
patch=1,EE,21F70250,extended,24848090
patch=1,EE,21F70254,extended,3C0501F7
patch=1,EE,21F70258,extended,34A500D0
patch=1,EE,21F7025C,extended,3406012C // x=300
patch=1,EE,21F70260,extended,340700DB // y=219
patch=1,EE,21F70264,extended,0C0B5688
patch=1,EE,21F70268,extended,00000000
// Black outline: down
patch=1,EE,21F7026C,extended,3C04003E
patch=1,EE,21F70270,extended,24848090
patch=1,EE,21F70274,extended,3C0501F7
patch=1,EE,21F70278,extended,34A500D0
patch=1,EE,21F7027C,extended,3406012C // x=300
patch=1,EE,21F70280,extended,340700DD // y=221
patch=1,EE,21F70284,extended,0C0B5688
patch=1,EE,21F70288,extended,00000000
// Black outline: left
patch=1,EE,21F7028C,extended,3C04003E
patch=1,EE,21F70290,extended,24848090
patch=1,EE,21F70294,extended,3C0501F7
patch=1,EE,21F70298,extended,34A500D0
patch=1,EE,21F7029C,extended,3406012B // x=299
patch=1,EE,21F702A0,extended,340700DC // y=220
patch=1,EE,21F702A4,extended,0C0B5688
patch=1,EE,21F702A8,extended,00000000
// Black outline: right
patch=1,EE,21F702AC,extended,3C04003E
patch=1,EE,21F702B0,extended,24848090
patch=1,EE,21F702B4,extended,3C0501F7
patch=1,EE,21F702B8,extended,34A500D0
patch=1,EE,21F702BC,extended,3406012D // x=301
patch=1,EE,21F702C0,extended,340700DC // y=220
patch=1,EE,21F702C4,extended,0C0B5688
patch=1,EE,21F702C8,extended,00000000
// SetColor gold
patch=1,EE,21F702CC,extended,3C04003E
patch=1,EE,21F702D0,extended,24848090
patch=1,EE,21F702D4,extended,3C058020
patch=1,EE,21F702D8,extended,0C0B5148
patch=1,EE,21F702DC,extended,34A5A0D0
// Gold main text
patch=1,EE,21F702E0,extended,3C04003E
patch=1,EE,21F702E4,extended,24848090
patch=1,EE,21F702E8,extended,3C0501F7
patch=1,EE,21F702EC,extended,34A500D0
patch=1,EE,21F702F0,extended,3406012C // x=300
patch=1,EE,21F702F4,extended,340700DC // y=220
patch=1,EE,21F702F8,extended,0C0B5688
patch=1,EE,21F702FC,extended,00000000
// Restore SetDrawSize(16, 20)
patch=1,EE,21F70300,extended,3C04003E
patch=1,EE,21F70304,extended,24848090
patch=1,EE,21F70308,extended,34050010
patch=1,EE,21F7030C,extended,0C0B5128
patch=1,EE,21F70310,extended,34060014
// Restore SetClearance(15, 18)
patch=1,EE,21F70314,extended,3C04003E
patch=1,EE,21F70318,extended,24848090
patch=1,EE,21F7031C,extended,3405000F
patch=1,EE,21F70320,extended,0C0B512C
patch=1,EE,21F70324,extended,34060012
// Epilogue
patch=1,EE,21F70328,extended,8FBF0000
patch=1,EE,21F7032C,extended,03E00008
patch=1,EE,21F70330,extended,27BD0010
// === Strings ===
// "Launch DC2 Reforged" at 0x01F70080
patch=1,EE,21F70080,extended,6E75614C
patch=1,EE,21F70084,extended,44206863
patch=1,EE,21F70088,extended,52203243
patch=1,EE,21F7008C,extended,726F6665
patch=1,EE,21F70090,extended,00646567
// "or disable cheats to play vanilla." at 0x01F700A0
patch=1,EE,21F700A0,extended,6420726F
patch=1,EE,21F700A4,extended,62617369
patch=1,EE,21F700A8,extended,6320656C
patch=1,EE,21F700AC,extended,74616568
patch=1,EE,21F700B0,extended,6F742073
patch=1,EE,21F700B4,extended,616C7020
patch=1,EE,21F700B8,extended,61762079
patch=1,EE,21F700BC,extended,6C6C696E
patch=1,EE,21F700C0,extended,00002E61
// "REFORGED" at 0x01F700D0
patch=1,EE,21F700D0,extended,4F464552
patch=1,EE,21F700D4,extended,44454752
patch=1,EE,21F700D8,extended,00000000

// ======== 04-widescreen ========
// Widescreen 16:9 (by nemesis2000)
// Controlled by WIDESCREEN_FLAG at 0x01F7002C
patch=1,EE,E0010001,extended,01F7002C
patch=1,EE,20138D78,extended,3F023F40

// ======== 05-dialog-system ========
// Dialog system: triggers system message dialogs
// DIALOG_FLAG   (0x01F70030): write msg ID to trigger dialog
// DIALOG_MODE   (0x01F70038): 0/4=passive (no input), 5=interactive (Step called)
// DIALOG_ACTIVE (0x01F7003C): 1=dialog showing, managed by cave
// Hook: replace jal mgGetNowFrameRate at main loop
patch=1,EE,201914A8,extended,0C7DC100
// === Code cave at 0x01F70400 ===
// Prologue
patch=1,EE,21F70400,extended,27BDFFD0 // addiu sp, -48
patch=1,EE,21F70404,extended,AFBF0000 // sw ra, 0(sp)
patch=1,EE,21F70408,extended,AFB00004 // sw s0, 4(sp)
patch=1,EE,21F7040C,extended,AFB10008 // sw s1, 8(sp)
patch=1,EE,21F70410,extended,0C050874 // jal mgGetNowFrameRate
patch=1,EE,21F70414,extended,00000000 // nop
patch=1,EE,21F70418,extended,AFA2000C // sw v0, 12(sp) — save return
// --- Check DIALOG_FLAG ---
patch=1,EE,21F7041C,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F70420,extended,8C420030 // lw v0, 0x0030(v0)
patch=1,EE,21F70424,extended,10400022 // beq v0, zero, skip_create (0x4B0)
patch=1,EE,21F70428,extended,00000000 // nop
// s0 = msg ID, clear flag
patch=1,EE,21F7042C,extended,00408025 // move s0, v0
patch=1,EE,21F70430,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F70434,extended,AC400030 // sw zero, 0x0030(v0)
// s1 = mode from DIALOG_MODE (Python always sets this)
patch=1,EE,21F70438,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F7043C,extended,8C510038 // lw s1, 0x0038(v0)
patch=1,EE,21F70440,extended,AC400038 // sw zero, 0x0038(v0)
patch=1,EE,21F70444,extended,00000000 // nop
patch=1,EE,21F70448,extended,00000000 // nop
patch=1,EE,21F7044C,extended,00000000 // nop
// GetSystemMessage(0)
patch=1,EE,21F70450,extended,0C0659E0 // jal GetSystemMessage
patch=1,EE,21F70454,extended,34040000 // li a0, 0
patch=1,EE,21F70458,extended,AFA20010 // sw v0, 16(sp) — save clsmes
// +0x1B2C = 0x46
patch=1,EE,21F7045C,extended,34030046 // li v1, 0x46
patch=1,EE,21F70460,extended,AC431B2C // sw v1, 0x1B2C(v0)
// Preset(clsmes, mode)
patch=1,EE,21F70464,extended,00402025 // move a0, v0
patch=1,EE,21F70468,extended,0C054BB4 // jal Preset
patch=1,EE,21F7046C,extended,02202825 // move a1, s1 (delay)
// SetWindowMode(clsmes, mode)
patch=1,EE,21F70470,extended,8FA40010 // lw a0, 16(sp)
patch=1,EE,21F70474,extended,0C054CDC // jal SetWindowMode
patch=1,EE,21F70478,extended,02202825 // move a1, s1 (delay)
// +0x17E4 = -1
patch=1,EE,21F7047C,extended,8FA20010 // lw v0, 16(sp)
patch=1,EE,21F70480,extended,2403FFFF // li v1, -1
patch=1,EE,21F70484,extended,AC4317E4 // sw v1, 0x17E4(v0)
patch=1,EE,21F70488,extended,00000000 // nop (was +0x14C=8)
patch=1,EE,21F7048C,extended,00000000 // nop
// MakeMesWin(clsmes, msg_id)
patch=1,EE,21F70490,extended,8FA40010 // lw a0, 16(sp)
patch=1,EE,21F70494,extended,0C0562C8 // jal MakeMesWin
patch=1,EE,21F70498,extended,02002825 // move a1, s0 (delay)
// Set DIALOG_ACTIVE = 1, branch to epilogue
patch=1,EE,21F7049C,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F704A0,extended,34030001 // li v1, 1
patch=1,EE,21F704A4,extended,AC43003C // sw v1, 0x003C(v0)
patch=1,EE,21F704A8,extended,10000012 // b epilogue (0x4F4)
patch=1,EE,21F704AC,extended,00000000 // nop (delay)
// skip_create (0x4B0):
// --- Per-frame: if DIALOG_ACTIVE, call Step ---
patch=1,EE,21F704B0,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F704B4,extended,8C42003C // lw v0, 0x003C(v0)
patch=1,EE,21F704B8,extended,1040000E // beq zero, epilogue (0x4F4)
patch=1,EE,21F704BC,extended,00000000 // nop
// GetSystemMessage(0) for clsmes
patch=1,EE,21F704C0,extended,0C0659E0 // jal GetSystemMessage
patch=1,EE,21F704C4,extended,34040000 // li a0, 0
// Check +0x17E4 != -1
patch=1,EE,21F704C8,extended,8C4317E4 // lw v1, 0x17E4(v0)
patch=1,EE,21F704CC,extended,00402025 // move a0, v0 — save clsmes in a0
patch=1,EE,21F704D0,extended,2402FFFF // li v0, -1
patch=1,EE,21F704D4,extended,14620005 // bne v1, v0, still_active (0x4EC)
patch=1,EE,21F704D8,extended,00000000 // nop
// Dismissed: clear DIALOG_ACTIVE
patch=1,EE,21F704DC,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F704E0,extended,AC40003C // sw zero, 0x003C(v0)
patch=1,EE,21F704E4,extended,10000003 // b epilogue (0x4F4)
patch=1,EE,21F704E8,extended,00000000 // nop
// still_active (0x4EC): nop (Step disabled for now)
patch=1,EE,21F704EC,extended,00000000 // nop
patch=1,EE,21F704F0,extended,00000000 // nop
// Epilogue (0x4F4)
patch=1,EE,21F704F4,extended,8FA2000C // lw v0, 12(sp) — restore return
patch=1,EE,21F704F8,extended,8FB10008 // lw s1, 8(sp)
patch=1,EE,21F704FC,extended,8FB00004 // lw s0, 4(sp)
patch=1,EE,21F70500,extended,8FBF0000 // lw ra, 0(sp)
patch=1,EE,21F70504,extended,03E00008 // jr ra
patch=1,EE,21F70508,extended,27BD0030 // addiu sp, 48 (delay)

// ======== 06-hud-overlay ========
// HUD overlay: draws text lines below hotbar during dungeon gameplay
// HUD_FLAG       (0x01F70040): 1=draw overlay
// HUD_LINE_COUNT (0x01F70044): number of lines (max 6)
// HUD_TEXT_BASE  (0x01F70A00): 64 bytes per line, 6 lines max
//
// CFont object:  0x003D8090 (global Font)
// SetDrawSize:   0x002D44A0 (jal 0C0B5128)
// SetClearance:  0x002D44B0 (jal 0C0B512C)
// SetColor:      0x002D4520 (jal 0C0B5148)
// DrawDirect:    0x002D5A20 (jal 0C0B5688)
//
// Hook: replace jal DngMainDraw at 0x001CEB70
// Original: 0C073C24  New: 0C7DC180
// Hook: managed by 16-render-dispatch.pnach
// patch=1,EE,201CEB70,extended,0C7DC180 // jal cave 0x01F70600 (DISABLED — dispatcher handles this)
// Render-only entry at 0x01F70748: callable via jal, checks own flag, draws, returns.
// Shares prologue/epilogue with main cave but skips DngMainDraw.
patch=1,EE,21F70748,extended,27BDFFD0 // addiu sp, sp, -48
patch=1,EE,21F7074C,extended,AFBF0000 // sw ra, 0(sp)
patch=1,EE,21F70750,extended,AFB00004 // sw s0, 4(sp)
patch=1,EE,21F70754,extended,AFB10008 // sw s1, 8(sp)
patch=1,EE,21F70758,extended,AFB2000C // sw s2, 12(sp)
patch=1,EE,21F7075C,extended,AFB30010 // sw s3, 16(sp)
// Jump into flag check at 0x01F70620 (skips DngMainDraw call)
patch=1,EE,21F70760,extended,087DC188 // j 0x01F70620
patch=1,EE,21F70764,extended,00000000 // nop
// === Code cave at 0x01F70600 ===
// Prologue
patch=1,EE,21F70600,extended,27BDFFD0 // addiu sp, sp, -48
patch=1,EE,21F70604,extended,AFBF0000 // sw ra, 0(sp)
patch=1,EE,21F70608,extended,AFB00004 // sw s0, 4(sp)
patch=1,EE,21F7060C,extended,AFB10008 // sw s1, 8(sp)
patch=1,EE,21F70610,extended,AFB2000C // sw s2, 12(sp)
patch=1,EE,21F70614,extended,AFB30010 // sw s3, 16(sp)
// Call original DngMainDraw
patch=1,EE,21F70618,extended,0C073C24 // jal DngMainDraw
patch=1,EE,21F7061C,extended,00000000 // nop
// Check HUD_FLAG — if 0, skip to epilogue @72C
patch=1,EE,21F70620,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F70624,extended,8C420040 // lw v0, 0x0040(v0)
// beq v0,zero,72C; off=(72C-62C)/4=0x40
patch=1,EE,21F70628,extended,10400040 // beq v0, zero, 72C
patch=1,EE,21F7062C,extended,00000000 // nop
// Check anim float >= 1.0 — if not, skip to epilogue @72C
patch=1,EE,21F70630,extended,8F828DB0 // lw v0, -0x7250(gp)  ; BattleAreaScene
patch=1,EE,21F70634,extended,10400005 // beq v0, zero, 64C   ; null → skip anim, draw anyway
patch=1,EE,21F70638,extended,00000000 // nop
patch=1,EE,21F7063C,extended,8C42004C // lw v0, 0x4C(v0)     ; anim float as int
patch=1,EE,21F70640,extended,3C013F80 // lui at, 0x3F80       ; 1.0f
patch=1,EE,21F70644,extended,0041082A // slt at, v0, at       ; at=1 if < 1.0
// bne at,zero,72C; off=(72C-64C)/4=0x38
patch=1,EE,21F70648,extended,14200038 // bne at, zero, 72C
patch=1,EE,21F7064C,extended,00000000 // nop
// s1 = line count, s0 = 0 (counter), s2 = text base, s3 = y
patch=1,EE,21F70650,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F70654,extended,8C510044 // lw s1, 0x0044(v0)
// blez s1, restore @704; off=(704-65C)/4=0x2A
patch=1,EE,21F70658,extended,1A20002A // blez s1, 704
patch=1,EE,21F7065C,extended,00008025 // move s0, zero (delay)
patch=1,EE,21F70660,extended,3C1201F7 // lui s2, 0x01F7
patch=1,EE,21F70664,extended,36520A00 // ori s2, 0x0A00  s2 = text base
patch=1,EE,21F70668,extended,34130046 // li s3, 70       s3 = y start (below hotbar)
// SetDrawSize(12, 16)
patch=1,EE,21F7066C,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F70670,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F70674,extended,3405000C // li a1, 12
patch=1,EE,21F70678,extended,0C0B5128 // jal SetDrawSize
patch=1,EE,21F7067C,extended,34060010 // li a2, 16
// SetClearance(11, 14)
patch=1,EE,21F70680,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F70684,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F70688,extended,3405000B // li a1, 11
patch=1,EE,21F7068C,extended,0C0B512C // jal SetClearance
patch=1,EE,21F70690,extended,3406000E // li a2, 14
// === Loop start (0x694) ===
// SetColor black shadow
patch=1,EE,21F70694,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F70698,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F7069C,extended,3C058000 // lui a1, 0x8000
patch=1,EE,21F706A0,extended,0C0B5148 // jal SetColor
patch=1,EE,21F706A4,extended,00000000 // nop
// DrawDirect shadow (x=11, y=s3+1)
patch=1,EE,21F706A8,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F706AC,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F706B0,extended,02402825 // move a1, s2     str ptr
patch=1,EE,21F706B4,extended,3406000B // li a2, 11
patch=1,EE,21F706B8,extended,0C0B5688 // jal DrawDirect
patch=1,EE,21F706BC,extended,26670001 // addiu a3, s3, 1 (delay: y+1)
// SetColor light gray
patch=1,EE,21F706C0,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F706C4,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F706C8,extended,3C0580E0 // lui a1, 0x80E0
patch=1,EE,21F706CC,extended,0C0B5148 // jal SetColor
patch=1,EE,21F706D0,extended,34A5E0E0 // ori a1, 0xE0E0
// DrawDirect main text (x=10, y=s3)
patch=1,EE,21F706D4,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F706D8,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F706DC,extended,02402825 // move a1, s2     str ptr
patch=1,EE,21F706E0,extended,3406000A // li a2, 10
patch=1,EE,21F706E4,extended,0C0B5688 // jal DrawDirect
patch=1,EE,21F706E8,extended,02603825 // move a3, s3     y (delay)
// s0++, s2 += 64, s3 += 16
patch=1,EE,21F706EC,extended,26100001 // addiu s0, s0, 1
patch=1,EE,21F706F0,extended,26520040 // addiu s2, s2, 64
patch=1,EE,21F706F4,extended,26730010 // addiu s3, s3, 16
// if s0 < s1, loop back to 694
patch=1,EE,21F706F8,extended,0211082A // slt at, s0, s1
// bne at,zero,694; off=(694-700)/4 = -0x1B (signed)
patch=1,EE,21F706FC,extended,1420FFE5 // bne at, zero, 694
patch=1,EE,21F70700,extended,00000000 // nop
// === Restore font (0x704) ===
// SetDrawSize(16, 20)
patch=1,EE,21F70704,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F70708,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F7070C,extended,34050010 // li a1, 16
patch=1,EE,21F70710,extended,0C0B5128 // jal SetDrawSize
patch=1,EE,21F70714,extended,34060014 // li a2, 20
// SetClearance(15, 18)
patch=1,EE,21F70718,extended,3C04003E // lui a0, 0x003E
patch=1,EE,21F7071C,extended,24848090 // addiu a0, -0x7F70
patch=1,EE,21F70720,extended,3405000F // li a1, 15
patch=1,EE,21F70724,extended,0C0B512C // jal SetClearance
patch=1,EE,21F70728,extended,34060012 // li a2, 18
// === Epilogue (0x72C) ===
patch=1,EE,21F7072C,extended,8FB30010 // lw s3, 16(sp)
patch=1,EE,21F70730,extended,8FB2000C // lw s2, 12(sp)
patch=1,EE,21F70734,extended,8FB10008 // lw s1, 8(sp)
patch=1,EE,21F70738,extended,8FB00004 // lw s0, 4(sp)
patch=1,EE,21F7073C,extended,8FBF0000 // lw ra, 0(sp)
patch=1,EE,21F70740,extended,03E00008 // jr ra
patch=1,EE,21F70744,extended,27BD0030 // addiu sp, sp, 48 (delay)

// ======== 07-dungeon-speed ========
// Dungeon speed multiplier: scales velocity before CollisionCheck
// Python patches the lui at 0x21F70780 to change the multiplier.
// Default: lui v0, 0x3F80 (1.0 = no change)
//
// Hook CollisionCheck call in RunScript
patch=1,EE,20171438,extended,0C7DC1E0 // jal cave 0x01F70780
// === Code cave at 0x01F70780 ===
// Load multiplier via lui+mtc1 (Python patches the lui immediate)
patch=0,EE,21F70780,extended,3C023F80 // lui v0, 0x3F80  (1.0 default, patched by Python) - patch=0 so Python can override
patch=1,EE,21F70784,extended,44820000 // mtc1 v0, f0
// Scale vx
patch=1,EE,21F70788,extended,C4C10000 // lwc1 f1, 0(a2)
patch=1,EE,21F7078C,extended,46000842 // mul.S f1, f1, f0
patch=1,EE,21F70790,extended,E4C10000 // swc1 f1, 0(a2)
// Scale vz
patch=1,EE,21F70794,extended,C4C10008 // lwc1 f1, 8(a2)
patch=1,EE,21F70798,extended,46000842 // mul.S f1, f1, f0
patch=1,EE,21F7079C,extended,E4C10008 // swc1 f1, 8(a2)
// Tail-call CollisionCheck
patch=1,EE,21F707A0,extended,0805B11C // j CollisionCheck
patch=1,EE,21F707A4,extended,00000000 // nop

// ======== 09-auto-repair ========
// Auto Repair Powder — intercepts weapon break to auto-consume repair powder
// Three separate flags for three powder types:
//   REPAIR_FLAG_MELEE   (0x01F70048): 1=Repair Powder available
//   REPAIR_FLAG_GUN     (0x01F7004C): 1=Gun Repair Powder available
//   REPAIR_FLAG_ARMBAND (0x01F70050): 1=Armband Repair Powder available
//   REPAIR_CONSUMED     (0x01F70054): written by cave: 1=melee, 2=gun, 3=armband
//
// Hooks jal AddAbsRate. a1=0 for melee, a1=1 for ranged.
// For a1=1, checks ActiveCharaNo (gp-0x7394): 0=Max→gun(idx=1), 1=Monica→armband(idx=2).
// Flag address = 0x01F70048 + flag_idx * 4.
// Cave at 0x01F70C00.
// === Hooks ===
patch=1,EE,201E87B4,extended,0C7DC300 // melee hook
patch=1,EE,201E8948,extended,0C7DC300 // ranged hook
// === Code cave at 0x01F70C00 ===
patch=1,EE,21F70C00,extended,27BDFFF0 // +00: addiu sp,-16
patch=1,EE,21F70C04,extended,AFBF000C // +04: sw ra,0x0C(sp)
patch=1,EE,21F70C08,extended,AFA50008 // +08: sw a1,0x08(sp)
patch=1,EE,21F70C0C,extended,10A00004 // +0C: beq a1,zero,+20 (melee: flag_idx=0)
patch=1,EE,21F70C10,extended,00002821 // +10: move a1,zero (delay)
patch=1,EE,21F70C14,extended,8FA58C6C // +14: lw a1,-0x7394(gp) — ActiveCharaNo
patch=1,EE,21F70C18,extended,24A50001 // +18: addiu a1,a1,1 — Max→1(gun), Monica→2(armband)
patch=1,EE,21F70C1C,extended,00000000 // +1C: nop
patch=1,EE,21F70C20,extended,AFA50004 // +20: sw a1,0x04(sp) — save flag_idx
patch=1,EE,21F70C24,extended,3C0101F7 // +24: lui at,0x01F7
patch=1,EE,21F70C28,extended,00051080 // +28: sll v0,a1,2
patch=1,EE,21F70C2C,extended,00220821 // +2C: addu at,at,v0
patch=1,EE,21F70C30,extended,8C220048 // +30: lw v0,0x48(at) — load flag
patch=1,EE,21F70C34,extended,14400006 // +34: bne v0,zero,+50 (has powder → repair)
patch=1,EE,21F70C38,extended,00000000 // +38: nop
// No powder — restore and tail-call AddAbsRate (weapon breaks normally)
patch=1,EE,21F70C3C,extended,8FA50008 // +3C: lw a1,0x08(sp)
patch=1,EE,21F70C40,extended,8FBF000C // +40: lw ra,0x0C(sp)
patch=1,EE,21F70C44,extended,27BD0010 // +44: addiu sp,sp,16
patch=1,EE,21F70C48,extended,08067FB8 // +48: j AddAbsRate
patch=1,EE,21F70C4C,extended,00000000 // +4C: nop
// Repair — restore WHP, signal Python
patch=1,EE,21F70C50,extended,0C067E24 // +50: jal GetNowAccessWHp
patch=1,EE,21F70C54,extended,00000000 // +54: nop
patch=1,EE,21F70C58,extended,10400009 // +58: beq v0,zero,+80 (null → epilogue)
patch=1,EE,21F70C5C,extended,00000000 // +5C: nop
patch=1,EE,21F70C60,extended,C4400000 // +60: lwc1 f0,0(v0) — max WHP
patch=1,EE,21F70C64,extended,E4400004 // +64: swc1 f0,4(v0) — current = max
patch=1,EE,21F70C68,extended,8FA50004 // +68: lw a1,0x04(sp) — flag_idx
patch=1,EE,21F70C6C,extended,24A20001 // +6C: addiu v0,a1,1 — consumed signal
patch=1,EE,21F70C70,extended,3C0101F7 // +70: lui at,0x01F7
patch=1,EE,21F70C74,extended,AC220054 // +74: sw v0,0x54(at) — REPAIR_CONSUMED
patch=1,EE,21F70C78,extended,00051080 // +78: sll v0,a1,2
patch=1,EE,21F70C7C,extended,00220821 // +7C: addu at,at,v0
// Epilogue
patch=1,EE,21F70C80,extended,AC200048 // +80: sw zero,0x48(at) — clear flag
patch=1,EE,21F70C84,extended,8FBF000C // +84: lw ra,0x0C(sp)
patch=1,EE,21F70C88,extended,03E00008 // +88: jr ra
patch=1,EE,21F70C8C,extended,27BD0010 // +8C: addiu sp,sp,16

// ======== 10-cursor-fix ========
patch=1,EE,202C1F48,extended,0C7DC2E0
patch=1,EE,202C1F7C,extended,00000000
patch=1,EE,21F70B80,extended,27BDFFE0
patch=1,EE,21F70B84,extended,AFBF0000
patch=1,EE,21F70B88,extended,0C08AAEC
patch=1,EE,21F70B8C,extended,00000000
patch=1,EE,21F70B90,extended,3C0201F7
patch=1,EE,21F70B94,extended,8C430B60
patch=1,EE,21F70B98,extended,10600015
patch=1,EE,21F70B9C,extended,00000000
patch=1,EE,21F70BA0,extended,8C440B64
patch=1,EE,21F70BA4,extended,8C450B68
patch=1,EE,21F70BA8,extended,8C460B6C
patch=1,EE,21F70BAC,extended,8C470B70
patch=1,EE,21F70BB0,extended,8C480B74
patch=1,EE,21F70BB4,extended,8C490B78
patch=1,EE,21F70BB8,extended,8F8294F8
patch=1,EE,21F70BBC,extended,8C4A0138
patch=1,EE,21F70BC0,extended,8C4B013C
patch=1,EE,21F70BC4,extended,34020004
patch=1,EE,21F70BC8,extended,A1420020
patch=1,EE,21F70BCC,extended,AD430024
patch=1,EE,21F70BD0,extended,AD440028
patch=1,EE,21F70BD4,extended,A1620020
patch=1,EE,21F70BD8,extended,AD650024
patch=1,EE,21F70BDC,extended,AD660028
patch=1,EE,21F70BE0,extended,10E00003
patch=1,EE,21F70BE4,extended,00000000
patch=1,EE,21F70BE8,extended,ACE80024
patch=1,EE,21F70BEC,extended,ACE90028
patch=1,EE,21F70BF0,extended,8FBF0000
patch=1,EE,21F70BF4,extended,03E00008
patch=1,EE,21F70BF8,extended,27BD0020

// ======== 11-option-labels ========
// Label cave — form Y from 0x01F80054, smooth scroll, all offsets verified
patch=1,EE,2035099C,extended,01F70E00
patch=1,EE,21F80040,extended,00000056
patch=1,EE,21F70E00,extended,27BDFFC0
patch=1,EE,21F70E04,extended,AFBF0000
patch=1,EE,21F70E08,extended,AFB00004
patch=1,EE,21F70E0C,extended,AFB10008
patch=1,EE,21F70E10,extended,AFB2000C
patch=1,EE,21F70E14,extended,AFB30010
patch=1,EE,21F70E18,extended,8F849450
patch=1,EE,21F70E1C,extended,0C08AD0C
patch=1,EE,21F70E20,extended,00000000
patch=1,EE,21F70E24,extended,3C1001F8
patch=1,EE,21F70E28,extended,8E110058
patch=1,EE,21F70E2C,extended,12200040
patch=1,EE,21F70E30,extended,00000000
patch=1,EE,21F70E34,extended,8E12004C
patch=1,EE,21F70E38,extended,8E130050
patch=1,EE,21F70E3C,extended,8E020054
patch=1,EE,21F70E40,extended,AFA2001C
patch=1,EE,21F70E44,extended,92020000
patch=1,EE,21F70E48,extended,10400035
patch=1,EE,21F70E4C,extended,00000000
patch=1,EE,21F70E50,extended,8E070044
patch=1,EE,21F70E54,extended,8FA2001C
patch=1,EE,21F70E58,extended,00E23821
patch=1,EE,21F70E5C,extended,00F2182A
patch=1,EE,21F70E60,extended,1460002F
patch=1,EE,21F70E64,extended,00F3182A
patch=1,EE,21F70E68,extended,1060002D
patch=1,EE,21F70E6C,extended,00000000
patch=1,EE,21F70E70,extended,AFA70018
patch=1,EE,21F70E74,extended,3C04003E
patch=1,EE,21F70E78,extended,24848090
patch=1,EE,21F70E7C,extended,0C0B515C
patch=1,EE,21F70E80,extended,34050005
patch=1,EE,21F70E84,extended,3C04003E
patch=1,EE,21F70E88,extended,24848090
patch=1,EE,21F70E8C,extended,34050010
patch=1,EE,21F70E90,extended,0C0B5128
patch=1,EE,21F70E94,extended,34060014
patch=1,EE,21F70E98,extended,3C04003E
patch=1,EE,21F70E9C,extended,24848090
patch=1,EE,21F70EA0,extended,34050010
patch=1,EE,21F70EA4,extended,0C0B512C
patch=1,EE,21F70EA8,extended,34060014
patch=1,EE,21F70EAC,extended,3C04003E
patch=1,EE,21F70EB0,extended,24848090
patch=1,EE,21F70EB4,extended,3C058068
patch=1,EE,21F70EB8,extended,0C0B5148
patch=1,EE,21F70EBC,extended,34A56A6B
patch=1,EE,21F70EC0,extended,3C04003E
patch=1,EE,21F70EC4,extended,24848090
patch=1,EE,21F70EC8,extended,26050000
patch=1,EE,21F70ECC,extended,8E060040
patch=1,EE,21F70ED0,extended,0C0B5688
patch=1,EE,21F70ED4,extended,8FA70018
patch=1,EE,21F70ED8,extended,92020024
patch=1,EE,21F70EDC,extended,10400007
patch=1,EE,21F70EE0,extended,00000000
patch=1,EE,21F70EE4,extended,3C04003E
patch=1,EE,21F70EE8,extended,24848090
patch=1,EE,21F70EEC,extended,26050024
patch=1,EE,21F70EF0,extended,8E060048
patch=1,EE,21F70EF4,extended,0C0B5688
patch=1,EE,21F70EF8,extended,8E07004C
patch=1,EE,21F70EFC,extended,9202002C
patch=1,EE,21F70F00,extended,10400007
patch=1,EE,21F70F04,extended,00000000
patch=1,EE,21F70F08,extended,3C04003E
patch=1,EE,21F70F0C,extended,24848090
patch=1,EE,21F70F10,extended,2605002C
patch=1,EE,21F70F14,extended,8E060050
patch=1,EE,21F70F18,extended,0C0B5688
patch=1,EE,21F70F1C,extended,8E070054
patch=1,EE,21F70F20,extended,26100080
patch=1,EE,21F70F24,extended,2631FFFF
patch=1,EE,21F70F28,extended,1620FFC6
patch=1,EE,21F70F2C,extended,00000000
patch=1,EE,21F70F30,extended,8FB30010
patch=1,EE,21F70F34,extended,8FB2000C
patch=1,EE,21F70F38,extended,8FB10008
patch=1,EE,21F70F3C,extended,8FB00004
patch=1,EE,21F70F40,extended,8FBF0000
patch=1,EE,21F70F44,extended,03E00008
patch=1,EE,21F70F48,extended,27BD0040

// ======== 13-synth-hud ========
// Synthesis points HUD — draws pending synth points on weapon icons
// Python writes ASCII strings to 0x01F70058 (melee) and 0x01F70068 (ranged)
//
// Chains: this cave -> HUD overlay cave (0x01F70600) -> DngMainDraw
// Checks HUD_FLAG AND anim float >= 1.0 before drawing
// Cave at 0x01F70F50
// Hook: managed by 16-render-dispatch.pnach
// patch=1,EE,201CEB70,extended,0C7DC3D4 // (DISABLED — dispatcher handles this)
// Render-only entry at 0x01F71048: callable via jal, checks own flag, draws, returns.
// Skips chaining to HUD overlay and DngMainDraw.
patch=1,EE,21F71048,extended,27BDFFD0 // addiu sp, -48
patch=1,EE,21F7104C,extended,AFBF0000 // sw ra, 0(sp)
patch=1,EE,21F71050,extended,AFB00004 // sw s0, 4(sp)
// Jump into flag check at 0x01F70F64 (skips chain call)
patch=1,EE,21F71054,extended,087DC3D9 // j 0x01F70F64
patch=1,EE,21F71058,extended,00000000 // nop
// D14 check HUD_FLAG
patch=1,EE,21F70F64,extended,3C0201F7 // lui v0, 0x01F7
patch=1,EE,21F70F68,extended,8C420040 // lw v0, 0x0040(v0)
// D1C beq v0,zero -> epilogue @1038; off=(1038-F70)/4=0x32
patch=1,EE,21F70F6C,extended,10400032 // beq v0, zero, 1038
patch=1,EE,21F70F70,extended,00000000 // nop
// D24 check anim float >= 1.0 (with null check for BattleAreaScene)
patch=1,EE,21F70F74,extended,8F828DB0 // lw v0, -0x7250(gp)
patch=1,EE,21F70F78,extended,10400005 // beq v0, zero, F90 (null → skip anim, draw anyway)
patch=1,EE,21F70F7C,extended,00000000 // nop
patch=1,EE,21F70F80,extended,8C42004C // lw v0, 0x4C(v0)     ; anim float
// compare v0 < 1.0f; bne → epilogue with s0=CFont in delay
patch=1,EE,21F70F84,extended,3C013F80 // lui at, 0x3F80
patch=1,EE,21F70F88,extended,0041082A // slt at, v0, at
// bne at,zero -> epilogue @1038; off=(1038-F90)/4=0x2A
patch=1,EE,21F70F8C,extended,1420002A // bne at, zero, 1038
patch=1,EE,21F70F90,extended,3C10003E // lui s0, 0x003E  (delay: s0=CFont hi)
// D44 s0=CFont lo + SetDrawSize(10,10)
patch=1,EE,21F70F94,extended,26108090 // addiu s0, -0x7F70   ; s0 = 0x003D8090
patch=1,EE,21F70F98,extended,02002025 // move a0, s0
patch=1,EE,21F70F9C,extended,3405000A // li a1, 10
patch=1,EE,21F70FA0,extended,0C0B5128 // jal SetDrawSize
patch=1,EE,21F70FA4,extended,3406000A // li a2, 10  (delay)
// D58 SetClearance(9,10)
patch=1,EE,21F70FA8,extended,02002025 // move a0, s0
patch=1,EE,21F70FAC,extended,34050009 // li a1, 9
patch=1,EE,21F70FB0,extended,0C0B512C // jal SetClearance
patch=1,EE,21F70FB4,extended,3406000A // li a2, 10  (delay)
// D68 SetColor black
patch=1,EE,21F70FB8,extended,02002025 // move a0, s0
patch=1,EE,21F70FBC,extended,3C058000 // lui a1, 0x8000
patch=1,EE,21F70FC0,extended,0C0B5148 // jal SetColor
patch=1,EE,21F70FC4,extended,00000000 // nop
// D78 Shadow melee (303,40)
patch=1,EE,21F70FC8,extended,02002025 // move a0, s0
patch=1,EE,21F70FCC,extended,3C0501F7 // lui a1, 0x01F7
patch=1,EE,21F70FD0,extended,34A50058 // ori a1, 0x0058
patch=1,EE,21F70FD4,extended,3406012F // li a2, 303
patch=1,EE,21F70FD8,extended,0C0B5688 // jal DrawDirect
patch=1,EE,21F70FDC,extended,34070028 // li a3, 40
// D90 Shadow ranged (471,40)
patch=1,EE,21F70FE0,extended,02002025 // move a0, s0
patch=1,EE,21F70FE4,extended,3C0501F7 // lui a1, 0x01F7
patch=1,EE,21F70FE8,extended,34A50068 // ori a1, 0x0068
patch=1,EE,21F70FEC,extended,340601D7 // li a2, 471
patch=1,EE,21F70FF0,extended,0C0B5688 // jal DrawDirect
patch=1,EE,21F70FF4,extended,34070028 // li a3, 40
// DA8 SetColor yellow
patch=1,EE,21F70FF8,extended,02002025 // move a0, s0
patch=1,EE,21F70FFC,extended,3C058000 // lui a1, 0x8000
patch=1,EE,21F71000,extended,0C0B5148 // jal SetColor
patch=1,EE,21F71004,extended,34A5FFFF // ori a1, 0xFFFF
// DB8 Main melee (302,39)
patch=1,EE,21F71008,extended,02002025 // move a0, s0
patch=1,EE,21F7100C,extended,3C0501F7 // lui a1, 0x01F7
patch=1,EE,21F71010,extended,34A50058 // ori a1, 0x0058
patch=1,EE,21F71014,extended,3406012E // li a2, 302
patch=1,EE,21F71018,extended,0C0B5688 // jal DrawDirect
patch=1,EE,21F7101C,extended,34070027 // li a3, 39
// DD0 Main ranged (470,39)
patch=1,EE,21F71020,extended,02002025 // move a0, s0
patch=1,EE,21F71024,extended,3C0501F7 // lui a1, 0x01F7
patch=1,EE,21F71028,extended,34A50068 // ori a1, 0x0068
patch=1,EE,21F7102C,extended,340601D6 // li a2, 470
patch=1,EE,21F71030,extended,0C0B5688 // jal DrawDirect
patch=1,EE,21F71034,extended,34070027 // li a3, 39
// DE8 epilogue
patch=1,EE,21F71038,extended,8FB00004 // lw s0, 4(sp)
patch=1,EE,21F7103C,extended,8FBF0000 // lw ra, 0(sp)
patch=1,EE,21F71040,extended,03E00008 // jr ra
patch=1,EE,21F71044,extended,27BD0030 // addiu sp, 48

// ======== 14-fast-fish ========
// Extend bite window — GetUkiPullTime returns 0x7FFF instead of 0x1E
// Original: li v0, 0x1E (30 frames = 0.5 sec)
// Patched:  li v0, 0x7FFF (32767 frames = ~9 min)
patch=1,EE,20303294,extended,24027FFF

// ======== 15-idea-detect ========
// Idea Detection — detect what the camera viewfinder is pointing at
//
// Flags (written by cave, read by Python):
//   0x01F70074: Monster type in viewfinder (-1=none, from CheckPhoto param_2[0])
//   0x01F70078: Object idea ID from InScreenFunc (-1=none)
//   0x01F7007C: Monster scoop ID from CheckPhoto return (-1=none)
//
// Cave 1 (0x01F70C90): Wraps CheckPhoto, stashes monster type + scoop
// Cave 2 (0x01F70CC4): Calls InScreenFunc during TakePhotoMode==2
//
// Caves at 0x01F70C90–0x01F70D28.
// === Hook 1: Redirect CheckPhoto call ===
// Original at 0x001D0554: 0C077450 jal CheckPhoto
patch=1,EE,201D0554,extended,0C7DC324
// === Hook 2: Replace beq after DrawTakePhoto ===
// Original at 0x001D0580: 1040002F beq v0,zero,0x001D0640
patch=1,EE,201D0580,extended,087DC331
patch=1,EE,201D0584,extended,00000000
// ============================================================
// Cave 1 (0x01F70C90): CheckPhoto wrapper
// On entry: a0=ActiveMonster, a1=&aiStack_28
// After call: v0=scoop(-1 if filtered), a1[0]=monster type
// ============================================================
patch=1,EE,21F70C90,extended,27BDFFF0 // +00: addiu sp,sp,-16
patch=1,EE,21F70C94,extended,AFBF000C // +04: sw ra,12(sp)
patch=1,EE,21F70C98,extended,AFA50008 // +08: sw a1,8(sp) — save &aiStack
patch=1,EE,21F70C9C,extended,0C077450 // +0C: jal CheckPhoto (0x001DD140)
patch=1,EE,21F70CA0,extended,00000000 // +10: nop
patch=1,EE,21F70CA4,extended,3C0101F7 // +14: lui at,0x01F7
patch=1,EE,21F70CA8,extended,AC22007C // +18: sw v0,0x7C(at) — monster scoop
patch=1,EE,21F70CAC,extended,8FA30008 // +1C: lw v1,8(sp) — &aiStack
patch=1,EE,21F70CB0,extended,8C630000 // +20: lw v1,0(v1) — monster type ID
patch=1,EE,21F70CB4,extended,AC230074 // +24: sw v1,0x74(at) — monster type
patch=1,EE,21F70CB8,extended,8FBF000C // +28: lw ra,12(sp)
patch=1,EE,21F70CBC,extended,03E00008 // +2C: jr ra
patch=1,EE,21F70CC0,extended,27BD0010 // +30: addiu sp,sp,16 (delay)
// ============================================================
// Cave 2 (0x01F70CC4): InScreenFunc for TakePhotoMode==2
// Replaces beq at 0x001D0580.
// On entry: v0 = DrawTakePhoto result (0 when mode!=5)
// ============================================================
// j 0x01F70CC4 = 0x08000000 | (0x01F70CC4 >> 2) = 0x087DC331
// If DrawTakePhoto succeeded (mode 5 shutter), go to original path
// bne v0,zero → original_path at 0x01F70D34
// offset = (0x01F70D34 - 0x01F70CC8) / 4 = 0x6C/4 = 0x1B
patch=1,EE,21F70CC4,extended,1440001B // bne v0,zero,original_path (0x01F70D34)
patch=1,EE,21F70CC8,extended,00000000 // nop
// DrawTakePhoto returned 0 — check camera mode
patch=1,EE,21F70CCC,extended,8F82A220 // lw v0,-0x5DE0(gp) — TakePhotoMode
patch=1,EE,21F70CD0,extended,24030002 // li v1,2
// bne v0,v1 → skip_path at 0x01F70D2C
// offset = (0x01F70D2C - 0x01F70CD8) / 4 = 0x54/4 = 0x15
patch=1,EE,21F70CD4,extended,14430015 // bne v0,v1,skip_path (0x01F70D2C)
patch=1,EE,21F70CD8,extended,00000000 // nop
// TakePhotoMode==2: clear flag, call InScreenFunc
patch=1,EE,21F70CDC,extended,3C0101F7 // lui at,0x01F7
patch=1,EE,21F70CE0,extended,2402FFFF // li v0,-1
patch=1,EE,21F70CE4,extended,AC220078 // sw v0,0x78(at) — IDEA_OBJECT_ID = -1
patch=1,EE,21F70CE8,extended,27BDFFE0 // addiu sp,sp,-32
patch=1,EE,21F70CEC,extended,AFBF001C // sw ra,28(sp)
patch=1,EE,21F70CF0,extended,3C02447A // lui v0,0x447A (1000.0f)
patch=1,EE,21F70CF4,extended,AFA20000 // sw v0,0(sp) — info[0] = 1000.0
patch=1,EE,21F70CF8,extended,AFA00004 // sw zero,4(sp) — info[1] = 0.0
patch=1,EE,21F70CFC,extended,3C02BF80 // lui v0,0xBF80 (-1.0f)
patch=1,EE,21F70D00,extended,AFA20008 // sw v0,8(sp) — info[2] = -1.0
patch=1,EE,21F70D04,extended,8F848DAC // lw a0,-0x7254(gp) — DngMainScene
// jal InScreenFunc (0x00283E30) = 0x0C0A0F8C
patch=1,EE,21F70D08,extended,0C0A0F8C // jal InScreenFunc
patch=1,EE,21F70D0C,extended,27A50000 // addiu a1,sp,0 (delay) — &info
// v0 = CFuncPoint ptr or 0
// beq v0,zero → no_object at 0x01F70D24
// offset = (0x01F70D24 - 0x01F70D14) / 4 = 0x10/4 = 0x04
patch=1,EE,21F70D10,extended,10400004 // beq v0,zero,no_object (0x01F70D24)
patch=1,EE,21F70D14,extended,00000000 // nop
patch=1,EE,21F70D18,extended,8C430020 // lw v1,0x20(v0) — idea ID
patch=1,EE,21F70D1C,extended,3C0101F7 // lui at,0x01F7 (reload — jal clobbered at)
patch=1,EE,21F70D20,extended,AC230078 // sw v1,0x78(at) — IDEA_OBJECT_ID
// no_object:
patch=1,EE,21F70D24,extended,8FBF001C // lw ra,28(sp)
patch=1,EE,21F70D28,extended,27BD0020 // addiu sp,sp,32
// skip_path:
// j 0x001D0640 = 0x08074190
patch=1,EE,21F70D2C,extended,08074190 // j 0x001D0640 (original skip)
patch=1,EE,21F70D30,extended,00000000 // nop
// original_path:
// j 0x001D0588 = 0x08074162
patch=1,EE,21F70D34,extended,08074162 // j 0x001D0588 (continue normal flow)
patch=1,EE,21F70D38,extended,00000000 // nop
// ============================================================
// Cave 3 (0x01F70D40): Town InScreenFunc for TakePhotoMode==2
// Replaces beq at 0x001AEE94.
// Same logic as Cave 2 but uses MainScene (gp-0x7350).
// ============================================================
// === Hook 3: Replace town beq after DrawTakePhoto ===
// Original at 0x001AEE94: 1040003F beq v0,zero,0x001AEF94
patch=1,EE,201AEE94,extended,087DC350
patch=1,EE,201AEE98,extended,00000000
patch=1,EE,21F70D40,extended,1440001B // bne v0,zero,original_path (0x01F70DB0)
patch=1,EE,21F70D44,extended,00000000 // nop
patch=1,EE,21F70D48,extended,8F82A220 // lw v0,-0x5DE0(gp) — TakePhotoMode
patch=1,EE,21F70D4C,extended,24030002 // li v1,2
patch=1,EE,21F70D50,extended,14430015 // bne v0,v1,skip_path (0x01F70DA8)
patch=1,EE,21F70D54,extended,00000000 // nop
patch=1,EE,21F70D58,extended,3C0101F7 // lui at,0x01F7
patch=1,EE,21F70D5C,extended,2402FFFF // li v0,-1
patch=1,EE,21F70D60,extended,AC220078 // sw v0,0x78(at) — IDEA_OBJECT_ID = -1
patch=1,EE,21F70D64,extended,27BDFFE0 // addiu sp,sp,-32
patch=1,EE,21F70D68,extended,AFBF001C // sw ra,28(sp)
patch=1,EE,21F70D6C,extended,3C02447A // lui v0,0x447A (1000.0f)
patch=1,EE,21F70D70,extended,AFA20000 // sw v0,0(sp)
patch=1,EE,21F70D74,extended,AFA00004 // sw zero,4(sp)
patch=1,EE,21F70D78,extended,3C02BF80 // lui v0,0xBF80 (-1.0f)
patch=1,EE,21F70D7C,extended,AFA20008 // sw v0,8(sp)
patch=1,EE,21F70D80,extended,8F848CB0 // lw a0,-0x7350(gp) — MainScene
patch=1,EE,21F70D84,extended,0C0A0F8C // jal InScreenFunc (0x00283E30)
patch=1,EE,21F70D88,extended,27A50000 // addiu a1,sp,0 (delay)
patch=1,EE,21F70D8C,extended,10400004 // beq v0,zero,no_object (0x01F70DA0)
patch=1,EE,21F70D90,extended,00000000 // nop
patch=1,EE,21F70D94,extended,8C430020 // lw v1,0x20(v0) — idea ID
patch=1,EE,21F70D98,extended,3C0101F7 // lui at,0x01F7
patch=1,EE,21F70D9C,extended,AC230078 // sw v1,0x78(at) — IDEA_OBJECT_ID
// no_object:
patch=1,EE,21F70DA0,extended,8FBF001C // lw ra,28(sp)
patch=1,EE,21F70DA4,extended,27BD0020 // addiu sp,sp,32
// skip_path:
patch=1,EE,21F70DA8,extended,0806BBE5 // j 0x001AEF94 (town skip)
patch=1,EE,21F70DAC,extended,00000000 // nop
// original_path:
patch=1,EE,21F70DB0,extended,0806BBA7 // j 0x001AEE9C (town continue)
patch=1,EE,21F70DB4,extended,00000000 // nop

// ======== 16-render-dispatch ========
// Render Dispatcher — single hook that calls all render subsystems
//
// Hooks DngMainDraw call at 0x001CEB70.
// Calls DngMainDraw, checks visibility, then calls each renderer.
//
// Renderers (jal-callable, each checks own flag, saves/restores own regs):
//   0x01F70748: HUD overlay (dungeon medal/kill info)
//   0x01F71048: Synth HUD (synthesis points on weapon icons)
//   0x01F710C0: Idea HUD (camera idea detection, right side)
//
// IDEA_TEXT buffer: 0x01F711A0 (256 bytes ASCII, written by Python)
//
// Dispatcher at 0x01F71060.
// Town dispatcher at 0x01F712A0.
// === Hook ===
patch=1,EE,201CEB70,extended,0C7DC418 // jal 0x01F71060
// === Dispatcher (0x01F71060) ===
patch=1,EE,21F71060,extended,27BDFFF0 // addiu sp,sp,-16
patch=1,EE,21F71064,extended,AFBF000C // sw ra,12(sp)
patch=1,EE,21F71068,extended,0C073C24 // jal DngMainDraw (0x001CF090)
patch=1,EE,21F7106C,extended,00000000 // nop
patch=1,EE,21F71070,extended,8F828DB0 // lw v0,-0x7250(gp) — BattleAreaScene
patch=1,EE,21F71074,extended,10400006 // beq v0,zero,do_draw (+6 → 0x01F71090)
patch=1,EE,21F71078,extended,00000000 // nop
patch=1,EE,21F7107C,extended,8C42004C // lw v0,0x4C(v0)
patch=1,EE,21F71080,extended,3C013F80 // lui at,0x3F80 (1.0f)
patch=1,EE,21F71084,extended,0041082A // slt at,v0,at
patch=1,EE,21F71088,extended,14200007 // bne at,zero,epilogue (+7 → 0x01F710A8)
patch=1,EE,21F7108C,extended,00000000 // nop
// do_draw:
patch=1,EE,21F71090,extended,0C7DC1D2 // jal HUD overlay (0x01F70748)
patch=1,EE,21F71094,extended,00000000 // nop
patch=1,EE,21F71098,extended,0C7DC412 // jal Synth HUD (0x01F71048)
patch=1,EE,21F7109C,extended,00000000 // nop
patch=1,EE,21F710A0,extended,0C7DC430 // jal Idea HUD (0x01F710C0)
patch=1,EE,21F710A4,extended,00000000 // nop
// epilogue:
patch=1,EE,21F710A8,extended,8FBF000C // lw ra,12(sp)
patch=1,EE,21F710AC,extended,03E00008 // jr ra
patch=1,EE,21F710B0,extended,27BD0010 // addiu sp,sp,16
// ============================================================
// Idea HUD Renderer (0x01F710C0)
// Python writes ASCII to IDEA_TEXT (0x01F711A0, 64 bytes).
// Draws green text with black shadow on right side if non-empty.
// ============================================================
patch=1,EE,21F710C0,extended,3C0201F7 // lui v0,0x01F7
patch=1,EE,21F710C4,extended,904211A0 // lbu v0,0x11A0(v0) — first byte
patch=1,EE,21F710C8,extended,14400003 // bne v0,zero,start (+3 → 0x01F710D8)
patch=1,EE,21F710CC,extended,00000000 // nop
patch=1,EE,21F710D0,extended,03E00008 // jr ra — empty, skip
patch=1,EE,21F710D4,extended,00000000 // nop (delay)
// start:
patch=1,EE,21F710D8,extended,27BDFFF0 // addiu sp,sp,-16
patch=1,EE,21F710DC,extended,AFBF000C // sw ra,12(sp)
// SetDrawSize(10, 14)
patch=1,EE,21F710E0,extended,3C04003E // lui a0,0x003E
patch=1,EE,21F710E4,extended,24848090 // addiu a0,-0x7F70
patch=1,EE,21F710E8,extended,3405000A // li a1,10
patch=1,EE,21F710EC,extended,0C0B5128 // jal SetDrawSize
patch=1,EE,21F710F0,extended,3406000E // li a2,14
// SetClearance(9, 12)
patch=1,EE,21F710F4,extended,3C04003E // lui a0,0x003E
patch=1,EE,21F710F8,extended,24848090 // addiu a0,-0x7F70
patch=1,EE,21F710FC,extended,34050009 // li a1,9
patch=1,EE,21F71100,extended,0C0B512C // jal SetClearance
patch=1,EE,21F71104,extended,3406000C // li a2,12
// SetColor black
patch=1,EE,21F71108,extended,3C04003E // lui a0,0x003E
patch=1,EE,21F7110C,extended,24848090 // addiu a0,-0x7F70
patch=1,EE,21F71110,extended,3C058000 // lui a1,0x8000
patch=1,EE,21F71114,extended,0C0B5148 // jal SetColor
patch=1,EE,21F71118,extended,00000000 // nop
// DrawDirect shadow (x=401, y=71)
patch=1,EE,21F7111C,extended,3C04003E // lui a0,0x003E
patch=1,EE,21F71120,extended,24848090 // addiu a0,-0x7F70
patch=1,EE,21F71124,extended,3C0501F7 // lui a1,0x01F7
patch=1,EE,21F71128,extended,34A511A0 // ori a1,0x11A0 — IDEA_TEXT
patch=1,EE,21F7112C,extended,34060191 // li a2,401
patch=1,EE,21F71130,extended,0C0B5688 // jal DrawDirect
patch=1,EE,21F71134,extended,34070047 // li a3,71
// SetColor green
patch=1,EE,21F71138,extended,3C04003E // lui a0,0x003E
patch=1,EE,21F7113C,extended,24848090 // addiu a0,-0x7F70
patch=1,EE,21F71140,extended,3C058040 // lui a1,0x8040
patch=1,EE,21F71144,extended,0C0B5148 // jal SetColor
patch=1,EE,21F71148,extended,34A5FF40 // ori a1,0xFF40
// DrawDirect main (x=400, y=70)
patch=1,EE,21F7114C,extended,3C04003E // lui a0,0x003E
patch=1,EE,21F71150,extended,24848090 // addiu a0,-0x7F70
patch=1,EE,21F71154,extended,3C0501F7 // lui a1,0x01F7
patch=1,EE,21F71158,extended,34A511A0 // ori a1,0x11A0 — IDEA_TEXT
patch=1,EE,21F7115C,extended,34060190 // li a2,400
patch=1,EE,21F71160,extended,0C0B5688 // jal DrawDirect
patch=1,EE,21F71164,extended,34070046 // li a3,70
// Restore font
patch=1,EE,21F71168,extended,3C04003E // lui a0,0x003E
patch=1,EE,21F7116C,extended,24848090 // addiu a0,-0x7F70
patch=1,EE,21F71170,extended,34050010 // li a1,16
patch=1,EE,21F71174,extended,0C0B5128 // jal SetDrawSize
patch=1,EE,21F71178,extended,34060014 // li a2,20
patch=1,EE,21F7117C,extended,3C04003E // lui a0,0x003E
patch=1,EE,21F71180,extended,24848090 // addiu a0,-0x7F70
patch=1,EE,21F71184,extended,3405000F // li a1,15
patch=1,EE,21F71188,extended,0C0B512C // jal SetClearance
patch=1,EE,21F7118C,extended,34060012 // li a2,18
// Epilogue
patch=1,EE,21F71190,extended,8FBF000C // lw ra,12(sp)
patch=1,EE,21F71194,extended,03E00008 // jr ra
patch=1,EE,21F71198,extended,27BD0010 // addiu sp,sp,16
// ============================================================
// Town Dispatcher (0x01F712A0)
// Hooks EditDraw call at 0x001AD758.
// Calls EditDraw, then calls Idea HUD renderer.
// No visibility check needed — EditDraw handles its own.
// ============================================================
// === Town Hook ===
patch=1,EE,201AD758,extended,0C7DC4A8 // jal 0x01F712A0
patch=1,EE,21F712A0,extended,27BDFFF0 // addiu sp,sp,-16
patch=1,EE,21F712A4,extended,AFBF000C // sw ra,12(sp)
patch=1,EE,21F712A8,extended,0C06B8F4 // jal EditDraw (0x001AE3D0)
patch=1,EE,21F712AC,extended,00000000 // nop
patch=1,EE,21F712B0,extended,0C7DC430 // jal Idea HUD (0x01F710C0)
patch=1,EE,21F712B4,extended,00000000 // nop
patch=1,EE,21F712B8,extended,8FBF000C // lw ra,12(sp)
patch=1,EE,21F712BC,extended,03E00008 // jr ra
patch=1,EE,21F712C0,extended,27BD0010 // addiu sp,sp,16

// ======== 18-invent-dim ========
// Invention Screen — dim invalid memo entries
//
// Hooks jal DrawDirect at 0x209C68 and 0x209CA0 in the memo list draw loop.
// Reads dim_table[s4] (s4 = entry index) to decide color.
// dim_table at 0x01F71400 (64 bytes, written by Python: 0=bright, 1=dim)
//
// Draw cave at 0x01F712D0.
// Cursor skip cave at 0x01F71340.
// === Draw hooks ===
patch=1,EE,20209C68,extended,0C7DC4B4 // jal 0x01F712D0 — normal entry
patch=1,EE,20209CA0,extended,0C7DC4B4 // jal 0x01F712D0 — unknown entry
// === Draw cave (0x01F712D0) ===
patch=1,EE,21F712D0,extended,27BDFFF0 // addiu sp,sp,-16
patch=1,EE,21F712D4,extended,AFBF000C // sw ra,12(sp)
patch=1,EE,21F712D8,extended,AFA60008 // sw a2,8(sp)
patch=1,EE,21F712DC,extended,AFA70004 // sw a3,4(sp)
patch=1,EE,21F712E0,extended,3C0101F7 // lui at,0x01F7
patch=1,EE,21F712E4,extended,00340821 // addu at,at,s4
patch=1,EE,21F712E8,extended,90211400 // lbu at,0x1400(at)
patch=1,EE,21F712EC,extended,14200005 // bne at,zero,dim (+5 → 0x01F71304)
patch=1,EE,21F712F0,extended,340100FF // li at,0xFF (delay)
patch=1,EE,21F712F4,extended,A0810088 // sb at,0x88(a0)
patch=1,EE,21F712F8,extended,A0810089 // sb at,0x89(a0)
patch=1,EE,21F712FC,extended,10000005 // b do_draw (+5 → 0x01F71314)
patch=1,EE,21F71300,extended,A081008A // sb at,0x8A(a0) (delay)
patch=1,EE,21F71304,extended,34010040 // li at,0x40
patch=1,EE,21F71308,extended,A0810088 // sb at,0x88(a0)
patch=1,EE,21F7130C,extended,A0810089 // sb at,0x89(a0)
patch=1,EE,21F71310,extended,A081008A // sb at,0x8A(a0)
patch=1,EE,21F71314,extended,8FA60008 // lw a2,8(sp)
patch=1,EE,21F71318,extended,8FA70004 // lw a3,4(sp)
patch=1,EE,21F7131C,extended,0C0B5688 // jal DrawDirect
patch=1,EE,21F71320,extended,2D280000 // move a1,a0 (delay)
patch=1,EE,21F71324,extended,8FBF000C // lw ra,12(sp)
patch=1,EE,21F71328,extended,03E00008 // jr ra
patch=1,EE,21F7132C,extended,27BD0010 // addiu sp,sp,16
// === Restore original cursor code (undo old hook) ===
patch=1,EE,2020B154,extended,02441021 // addu v0,s2,a0 (original)
patch=1,EE,2020B158,extended,AC620134 // sw v0,0x134(v1) (original)
// ======== 19-buildup-helper ========
// Buildup Helper — show target stat values during red flash
//
// Hooks element stat SetNumber loop and Attack SetNumber call.
// During red flash phase, substitutes current stat with target requirement
// only if current*10 < target*9 (matching game's *0.9 threshold).
// Never writes to weapon data — only changes what's passed to the renderer.
// === Hooks ===
patch=1,EE,2023F784,extended,0C7DC540 // jal element_cave (0x01F71500)
patch=1,EE,2023F744,extended,0C7DC580 // jal attack_cave (0x01F71600)
// === Element stat cave (0x01F71500) ===
// On entry: a0=form, a1=part name, a2=current stat, s2=element index (0-7)
patch=1,EE,21F71500,extended,27BDFFE0 // addiu sp, sp, -32
patch=1,EE,21F71504,extended,FFBF0010 // sd ra, 16(sp)
patch=1,EE,21F71508,extended,AFA60000 // sw a2, 0(sp) — save original a2
// Check runtime flag
patch=1,EE,21F7150C,extended,3C0101F7 // lui at, 0x01F7
patch=1,EE,21F71510,extended,80211700 // lb at, 0x1700(at) — buildup helper flag
patch=1,EE,21F71514,extended,10200025 // beq at, zero, el_call (+37)
patch=1,EE,21F71518,extended,00000000 // nop
// Check buildup active
patch=1,EE,21F7151C,extended,3C0101ED // lui at, 0x01ED
patch=1,EE,21F71520,extended,8021DC22 // lb at, -0x23DE(at)
patch=1,EE,21F71524,extended,10200021 // beq at, zero, el_call (+33)
patch=1,EE,21F71528,extended,00000000 // nop
// Check flash counter > 0x1E
patch=1,EE,21F7152C,extended,8381975C // lb at, -0x68A4(gp)
patch=1,EE,21F71530,extended,2821001F // slti at, at, 0x1F
patch=1,EE,21F71534,extended,1420001D // bne at, zero, el_call (+29)
patch=1,EE,21F71538,extended,00000000 // nop
// Bounds check
patch=1,EE,21F7153C,extended,2A410008 // slti at, s2, 8
patch=1,EE,21F71540,extended,1020001A // beq at, zero, el_call (+26)
patch=1,EE,21F71544,extended,00000000 // nop
// Load target ptr
patch=1,EE,21F71548,extended,3C0101ED // lui at, 0x01ED
patch=1,EE,21F7154C,extended,9022DC23 // lbu v0, -0x23DD(at)
patch=1,EE,21F71550,extended,00021080 // sll v0, v0, 2
patch=1,EE,21F71554,extended,3C0101ED // lui at, 0x01ED
patch=1,EE,21F71558,extended,00220821 // addu at, at, v0
patch=1,EE,21F7155C,extended,8C22DC4C // lw v0, -0x23B4(at)
patch=1,EE,21F71560,extended,10400012 // beq v0, zero, el_call (+18)
patch=1,EE,21F71564,extended,00000000 // nop
// Compute target element addr: v0 = target + s2*2
patch=1,EE,21F71568,extended,00120840 // sll at, s2, 1
patch=1,EE,21F7156C,extended,00411021 // addu v0, v0, at
// Load target value into at
patch=1,EE,21F71570,extended,8441000C // lh at, 0x0C(v0)
// Threshold: a2*10 < at*9
patch=1,EE,21F71574,extended,3403000A // ori v1, zero, 10
patch=1,EE,21F71578,extended,00C30018 // mult a2, v1
patch=1,EE,21F7157C,extended,00001812 // mflo v1 — v1 = a2*10
patch=1,EE,21F71580,extended,AFA30004 // sw v1, 4(sp) — save a2*10
patch=1,EE,21F71584,extended,34030009 // ori v1, zero, 9
patch=1,EE,21F71588,extended,00230018 // mult at, v1
patch=1,EE,21F7158C,extended,00001812 // mflo v1 — v1 = target*9
patch=1,EE,21F71590,extended,8FA10004 // lw at, 4(sp) — at = a2*10
patch=1,EE,21F71594,extended,0023082A // slt at, at, v1 — a2*10 < target*9?
patch=1,EE,21F71598,extended,10200004 // beq at, zero, el_call (+4)
patch=1,EE,21F7159C,extended,00000000 // nop
// Substitute target value
patch=1,EE,21F715A0,extended,8446000C // lh a2, 0x0C(v0)
patch=1,EE,21F715A4,extended,10000002 // b el_do_call (+2)
patch=1,EE,21F715A8,extended,00000000 // nop
// el_call: restore original a2
patch=1,EE,21F715AC,extended,8FA60000 // lw a2, 0(sp)
// el_do_call:
patch=1,EE,21F715B0,extended,0C089728 // jal SetNumber
patch=1,EE,21F715B4,extended,00000000 // nop
patch=1,EE,21F715B8,extended,DFBF0010 // ld ra, 16(sp)
patch=1,EE,21F715BC,extended,03E00008 // jr ra
patch=1,EE,21F715C0,extended,27BD0020 // addiu sp, sp, 32
// === Attack cave (0x01F71600) ===
// On entry: a0=form, a1=part name, a2=attack value
patch=1,EE,21F71600,extended,27BDFFE0 // addiu sp, sp, -32
patch=1,EE,21F71604,extended,FFBF0010 // sd ra, 16(sp)
patch=1,EE,21F71608,extended,AFA60000 // sw a2, 0(sp)
// Check runtime flag
patch=1,EE,21F7160C,extended,3C0101F7 // lui at, 0x01F7
patch=1,EE,21F71610,extended,80211700 // lb at, 0x1700(at)
patch=1,EE,21F71614,extended,10200020 // beq at, zero, atk_call (+32)
patch=1,EE,21F71618,extended,00000000 // nop
// Check buildup active
patch=1,EE,21F7161C,extended,3C0101ED // lui at, 0x01ED
patch=1,EE,21F71620,extended,8021DC22 // lb at, -0x23DE(at)
patch=1,EE,21F71624,extended,1020001C // beq at, zero, atk_call (+28)
patch=1,EE,21F71628,extended,00000000 // nop
// Check flash counter
patch=1,EE,21F7162C,extended,8381975C // lb at, -0x68A4(gp)
patch=1,EE,21F71630,extended,2821001F // slti at, at, 0x1F
patch=1,EE,21F71634,extended,14200018 // bne at, zero, atk_call (+24)
patch=1,EE,21F71638,extended,00000000 // nop
// Load target ptr
patch=1,EE,21F7163C,extended,3C0101ED // lui at, 0x01ED
patch=1,EE,21F71640,extended,9022DC23 // lbu v0, -0x23DD(at)
patch=1,EE,21F71644,extended,00021080 // sll v0, v0, 2
patch=1,EE,21F71648,extended,3C0101ED // lui at, 0x01ED
patch=1,EE,21F7164C,extended,00220821 // addu at, at, v0
patch=1,EE,21F71650,extended,8C22DC4C // lw v0, -0x23B4(at)
patch=1,EE,21F71654,extended,10400010 // beq v0, zero, atk_call (+16)
patch=1,EE,21F71658,extended,00000000 // nop
// Load target attack, threshold check
patch=1,EE,21F7165C,extended,84410004 // lh at, 0x04(v0)
patch=1,EE,21F71660,extended,3403000A // ori v1, zero, 10
patch=1,EE,21F71664,extended,00C30018 // mult a2, v1
patch=1,EE,21F71668,extended,00001812 // mflo v1
patch=1,EE,21F7166C,extended,AFA30004 // sw v1, 4(sp)
patch=1,EE,21F71670,extended,34030009 // ori v1, zero, 9
patch=1,EE,21F71674,extended,00230018 // mult at, v1
patch=1,EE,21F71678,extended,00001812 // mflo v1
patch=1,EE,21F7167C,extended,8FA10004 // lw at, 4(sp)
patch=1,EE,21F71680,extended,0023082A // slt at, at, v1
patch=1,EE,21F71684,extended,10200004 // beq at, zero, atk_call (+4)
patch=1,EE,21F71688,extended,00000000 // nop
// Substitute
patch=1,EE,21F7168C,extended,84460004 // lh a2, 0x04(v0)
patch=1,EE,21F71690,extended,10000002 // b atk_do_call (+2)
patch=1,EE,21F71694,extended,00000000 // nop
// atk_call: restore original a2
patch=1,EE,21F71698,extended,8FA60000 // lw a2, 0(sp)
// atk_do_call:
patch=1,EE,21F7169C,extended,0C089728 // jal SetNumber
patch=1,EE,21F716A0,extended,00000000 // nop
patch=1,EE,21F716A4,extended,DFBF0010 // ld ra, 16(sp)
patch=1,EE,21F716A8,extended,03E00008 // jr ra
patch=1,EE,21F716AC,extended,27BD0020 // addiu sp, sp, 32
